アグニの神	アグニの神
芥川龍之介	芥川龍之介
支那の上海の或町です。	支那の上海の或町です。
昼でも薄暗い或家の二階に、人相の悪い印度人の婆さんが一人、商人らしい一人の亜米利加人と何か頻に話し合っていました。	昼でも薄暗い或家の二階に、人相の悪い印度人の婆さんが一人、商人らしい一人の亜米利加人と何か頻に話し合つてゐました。
実は今度もお婆さんに、占いを頼みに来たのだがね、	実は今度もお婆さんに、占ひを頼みに来たのだがね、
亜米利加人はそう言いながら、新しい巻煙草へ火をつけました。	亜米利加人はさう言ひながら、新しい煙草へ火をつけました。
占いですか？	占ひですか？
占いは当分見ないことにしましたよ	占ひは当分見ないことにしましたよ。
婆さんは嘲るように、じろりと相手の顔を見ました。	婆さんは嘲るやうに、じろりと相手の顔を見ました。
この頃は折角見て上げても、御礼さえ碌にしない人が、多くなって来ましたからね	この頃は折角見て上げても、御礼さへ碌にしない人が、多くなつて来ましたからね。
そりゃ勿論御礼をするよ	そりや勿論御礼をするよ。
亜米利加人は惜しげもなく、三百弗の小切手を一枚、婆さんの前へ投げてやりました。	亜米利加人は惜しげもなく、三百弗の小切手を一枚、婆さんの前へ投げてやりました。
差当りこれだけ取って置くさ。	差当りこれだけ取つて置くさ。
もしお婆さんの占いが当れば、その時は別に御礼をするから、	もしお婆さんの占ひが当れば、その時は別に御礼をするから、
婆さんは三百弗の小切手を見ると、急に愛想がよくなりました。	婆さんは三百弗の小切手を見ると、急に愛想がよくなりました。
こんなに沢山頂いては、反って御気の毒ですね。	こんなに沢山頂いては、反つて御気の毒ですね。
そうして一体又あなたは、何を占ってくれろとおっしゃるんです？	さうして一体又あなたは、何を占つてくれろとおつしやるんです？
私が見て貰いたいのは、	私が見て貰ひたいのは、
亜米利加人は煙草を啣えたなり、狡猾そうな微笑を浮べました。	亜米利加人は煙草を啣へたなり、狡猾さうな微笑を浮べました。
一体日米戦争はいつあるかということなんだ。	一体日米戦争はいつあるかといふことなんだ。
それさえちゃんとわかっていれば、我々商人は忽ちの内に、大金儲けが出来るからね	それさへちやんとわかつてゐれば、我々商人は忽ちの内に、大金儲けが出来るからね。
じゃ明日いらっしゃい。	ぢや明日いらつしやい。
それまでに占って置いて上げますから	それまでに占つて置いて上げますから。
そうか。	さうか。
じゃ間違いのないように、	ぢや間違ひのないやうに、
印度人の婆さんは、得意そうに胸を反らせました。	印度人の婆さんは、得意さうに胸を反らせました。
私の占いは五十年来、一度も外れたことはないのですよ。	私の占ひは五十年来、一度も外れたことはないのですよ。
何しろ私のはアグニの神が、御自身御告げをなさるのですからね	何しろ私のはアグニの神が、御自身御告げをなさるのですからね。
亜米利加人が帰ってしまうと、婆さんは次の間の戸口へ行って、	亜米利加人が帰つてしまふと、婆さんは次の間の戸口へ行つて、恵蓮。
恵蓮。	恵蓮。
恵蓮と呼び立てました。	と呼び立てました。
その声に応じて出て来たのは、美しい支那人の女の子です。	その声に応じて出て来たのは、美しい支那人の女の子です。
が、何か苦労でもあるのか、この女の子の下ぶくれの頬は、まるで蝋のような色をしていました。	が、何か苦労でもあるのか、この女の子の下ぶくれの頬は、まるで蝋のやうな色をしてゐました。
何を愚図々々しているんだえ？	何を愚図愚図してゐるんだえ？
ほんとうにお前位、ずうずうしい女はありゃしないよ。	ほんたうにお前位、づうづうしい女はありやしないよ。
きっと又台所で居睡りか何かしていたんだろう？	きつと又台所で居眠りか何かしてゐたんだらう？
恵蓮はいくら叱られても、じっと俯向いたまま黙っていました。	恵蓮はいくら叱られても、ぢつと俯向いた儘黙つてゐました。
よくお聞きよ。	よくお聞きよ。
今夜は久しぶりにアグニの神へ、御伺いを立てるんだからね、そのつもりでいるんだよ	今夜は久しぶりにアグニの神へ、御伺ひを立てるんだからね、そのつもりでゐるんだよ。
女の子はまっ黒な婆さんの顔へ、悲しそうな眼を挙げました。	女の子はまつ黒な婆さんの顔へ、悲しさうな眼を挙げました。
今夜ですか？	今夜ですか？
今夜の十二時。	今夜の十二時。
好いかえ？	好いかえ？
忘れちゃいけないよ	忘れちやいけないよ。
印度人の婆さんは、脅すように指を挙げました。	印度人の婆さんは、脅すやうに指を挙げました。
又お前がこの間のように、私に世話ばかり焼かせると、今度こそお前の命はないよ。	又お前がこの間のやうに、私に世話ばかり焼かせると、今度こそお前の命はないよ。
お前なんぞは殺そうと思えば、雛っ仔の頸を絞めるより	お前なんぞは殺さうと思へば、雛つ仔の頸を絞めるより
こう言いかけた婆さんは、急に顔をしかめました。	かう言ひかけた婆さんは、急に顔をしかめました。
ふと相手に気がついて見ると、恵蓮はいつか窓際に行って、丁度明いていた硝子窓から、寂しい往来を眺めているのです。	ふと相手に気がついて見ると、恵蓮はいつか窓側に行つて、丁度明いてゐた硝子窓から、寂しい往来を眺めてゐるのです。
何を見ているんだえ？	何を見てゐるんだえ？
恵蓮は愈色を失って、もう一度婆さんの顔を見上げました。	恵蓮は愈色を失つて、もう一度婆さんの顔を見上げました。
よし、よし、そう私を莫迦にするんなら、まだお前は痛い目に会い足りないんだろう	よし、よし、さう私を莫迦にするんなら、まだお前は痛い目に会ひ足りないんだらう。
婆さんは眼を怒らせながら、そこにあった箒をふり上げました。	婆さんは眼を怒らせながら、そこにあつた箒をふり上げました。
丁度その途端です。	丁度その途端です。
誰か外へ来たと見えて、戸を叩く音が、突然荒々しく聞え始めました。	誰か外へ来たと見えて、戸を叩く音が、突然荒々しく聞え始めました。
二	二
その日のかれこれ同じ時刻に、この家の外を通りかかった、年の若い一人の日本人があります。	その日のかれこれ同じ時刻に、この家の外を通りかかつた、年の若い一人の日本人があります。
それがどう思ったのか、二階の窓から顔を出した支那人の女の子を一目見ると、しばらくは呆気にとられたように、ぼんやり立ちすくんでしまいました。	それがどう思つたのか、二階の窓から顔を出した支那人の女の子を一目見ると、しばらくは呆気にとられたやうに、ぼんやり立ちすくんでしまひました。
そこへ又通りかかったのは、年をとった支那人の人力車夫です。	そこへ又通りかかつたのは、年をとつた支那人の人力車夫です。
おい。	おい。
おい。	おい。
あの二階に誰が住んでいるか、お前は知っていないかね？	あの二階に誰が住んでゐるか、お前は知つてゐないかね？
日本人はその人力車夫へ、いきなりこう問いかけました。	日本人はその人力車夫へ、いきなりかう問ひかけました。
支那人は楫棒を握ったまま、高い二階を見上げましたが、あすこですか？	支那人は楫棒を握つた儘、高い二階を見上げましたが、あすこですか？
	あすこには、何とかいふ印度人の婆さんが住んでゐます。
あすこには、何とかいう印度人の婆さんが住んでいますと、気味悪そうに返事をすると、匆々行きそうにするのです。	と、気味悪さうに返事をすると、※［＃勹＜夕、第3水準1-14-76］々行きさうにするのです。
まあ、待ってくれ。	まあ、待つてくれ。
そうしてその婆さんは、何を商売にしているんだ？	さうしてその婆さんは、何を商売にしてゐるんだ？
占い者です。	占ひ者です。
が、この近所の噂じゃ、何でも魔法さえ使うそうです。	が、この近所の噂ぢや、何でも魔法さへ使ふさうです。
まあ、命が大事だったら、あの婆さんの所なぞへは行かない方が好いようですよ	まあ、命が大事だつたら、あの婆さんの所なぞへは行かない方が好いやうですよ。
支那人の車夫が行ってしまってから、日本人は腕を組んで、何か考えているようでしたが、やがて決心でもついたのか、さっさとその家の中へはいって行きました。	支那人の車夫が行つてしまつてから、日本人は腕を組んで、何か考へてゐるやうでしたが、やがて決心でもついたのか、さつさとその家の中へはひつて行きました。
すると突然聞えて来たのは、婆さんの罵る声に交った、支那人の女の子の泣き声です。	すると突然聞えて来たのは、婆さんの罵る声に交つた、支那人の女の子の泣き声です。
日本人はその声を聞くが早いか、一股に二三段ずつ、薄暗い梯子を駈け上りました。	日本人はその声を聞くが早いか、一股に二三段づつ、薄暗い梯子を馳け上りました。
そうして婆さんの部屋の戸を力一ぱい叩き出しました。	さうして婆さんの部屋の戸を力一ぱい叩き出しました。
戸は直ぐに開きました。	戸は直ぐに開きました。
が、日本人が中へはいって見ると、そこには印度人の婆さんがたった一人立っているばかり、もう支那人の女の子は、次の間へでも隠れたのか、影も形も見当りません。	が、日本人が中へはひつて見ると、そこには印度人の婆さんがたつた一人立つてゐるばかり、もう支那人の女の子は、次の間へでも隠れたのか、影も形も見当りません。
何か御用ですか？	何か御用ですか？
婆さんはさも疑わしそうに、じろじろ相手の顔を見ました。	婆さんはさも疑はしさうに、じろじろ相手の顔を見ました。
お前さんは占い者だろう？	お前さんは占ひ者だらう？
日本人は腕を組んだまま、婆さんの顔を睨み返しました。	日本人は腕を組んだ儘、婆さんの顔を睨み返しました。
そうです	さうです。
じゃ私の用なぞは、聞かなくてもわかっているじゃないか？	ぢや私の用なぞは、聞かなくてもわかつてゐるぢやないか？
私も一つお前さんの占いを見て貰いにやって来たんだ	私も一つお前さんの占ひを見て貰ひにやつて来たんだ。
何を見て上げるんですえ？	何を見て上げるんですえ？
婆さんは益疑わしそうに、日本人の容子を窺っていました。	婆さんは益疑はしさうに、日本人の容子を窺つてゐました。
私の主人の御嬢さんが、去年の春行方知れずになった。	私の主人の御嬢さんが、去年の春行方知れずになつた。
それを一つ見て貰いたいんだが、	それを一つ見て貰ひたいんだが、
日本人は一句一句、力を入れて言うのです。	日本人は一句一句、力を入れて言ふのです。
私の主人は香港の日本領事だ。	私の主人は香港の日本領事だ。
御嬢さんの名は妙子さんとおっしゃる。	御嬢さんの名は妙子さんとおつしやる。
私は遠藤という書生だがどうだね？	私は遠藤といふ書生だがどうだね？
その御嬢さんはどこにいらっしゃる	その御嬢さんはどこにいらつしやる。
遠藤はこう言いながら、上衣の隠しに手を入れると、一挺のピストルを引き出しました。	遠藤はかう言ひながら、上衣の隠しに手を入れると、一挺のピストルを引き出しました。
この近所にいらっしゃりはしないか？	この近所にいらつしやりはしないか？
香港の警察署の調べた所じゃ、御嬢さんを攫ったのは、印度人らしいということだったが、隠し立てをすると為にならんぞ	香港の警察署の調べた所ぢや、御嬢さんを攫つたのは印度人らしいといふことだつたが、隠し立てをすると為にならんぞ。
しかし印度人の婆さんは、少しも怖がる気色が見えません。	しかし印度人の婆さんは、少しも怖がる気色が見えません。
見えないどころか唇には、反って人を莫迦にしたような微笑さえ浮べているのです。	見えない所か唇には、反つて人を莫迦にしたやうな微笑さへ浮べてゐるのです。
お前さんは何を言うんだえ？	お前さんは何を言ふんだえ？
私はそんな御嬢さんなんぞは、顔を見たこともありゃしないよ	私はそんな御嬢さんなんぞは、顔を見たこともありやしないよ。
嘘をつけ。	嘘をつけ。
今その窓から外を見ていたのは、確に御嬢さんの妙子さんだ	今その窓から外を見てゐたのは、確に御嬢さんの妙子さんだ。
遠藤は片手にピストルを握ったまま、片手に次の間の戸口を指さしました。	遠藤は片手にピストルを握つた儘、片手に次の間の戸口を指さしました。
それでもまだ剛情を張るんなら、あすこにいる支那人をつれて来い	それでもまだ剛情を張るんなら、あすこにゐる支那人をつれて来い。
あれは私の貰い子だよ	あれは私の貰ひ子だよ。
婆さんはやはり嘲るように、にやにや独り笑っているのです。	婆さんはやはり嘲るやうに、にやにや独り笑つてゐるのです。
貰い子か貰い子でないか、一目見りゃわかることだ。	貰ひ子か貰ひ子でないか、一目見りやわかることだ。
貴様がつれて来なければ、おれがあすこへ行って見る	貴様がつれて来なければ、おれがあすこへ行つて見る。
遠藤が次の間へ踏みこもうとすると、咄嗟に印度人の婆さんは、その戸口に立ち塞がりました。	遠藤が次の間へ踏みこまうとすると、咄嗟に印度人の婆さんは、その戸口に立ち塞がりました。
ここは私の家だよ。	ここは私の家だよ。
見ず知らずのお前さんなんぞに、奥へはいられてたまるものか	見ず知らずのお前さんなんぞに、奥へはひられてたまるものか。
退け。	退け。
退かないと射殺すぞ	退かないと射殺すぞ。
遠藤はピストルを挙げました。	遠藤はピストルを挙げました。
いや、挙げようとしたのです。	いや、挙げようとしたのです。
が、その拍子に婆さんが、鴉の啼くような声を立てたかと思うと、まるで電気に打たれたように、ピストルは手から落ちてしまいました。	が、その拍子に婆さんが、鴉の啼くやうな声を立てたかと思ふと、まるで電気に打たれたやうに、ピストルは手から落ちてしまひました。
これには勇み立った遠藤も、さすがに胆をひしがれたのでしょう、ちょいとの間は不思議そうに、あたりを見廻していましたが、忽ち又勇気をとり直すと、	これには勇み立つた遠藤も、さすがに胆をひしがれたのでせう、ちよいとの間は不思議さうに、あたりを見廻してゐましたが、忽ち又勇気をとり直すと、魔法使め。
魔法使めと罵りながら、虎のように婆さんへ飛びかかりました。	と罵りながら、虎のやうに婆さんへ飛びかかりました。
が、婆さんもさるものです。	が、婆さんもさるものです。
ひらりと身を躱すが早いか、そこにあった箒をとって、又掴みかかろうとする遠藤の顔へ、床の上の五味を掃きかけました。	ひらりと身を躱すが早いか、そこにあつた箒をとつて、又掴みかからうとする遠藤の顔へ、床の上の五味を掃きかけました。
すると、その五味が皆火花になって、眼といわず、口といわず、ばらばらと遠藤の顔へ焼きつくのです。	すると、その五味が皆火花になつて、眼といはず、口といはず、ばらばらと遠藤の顔へ焼きつくのです。
遠藤はとうとうたまり兼ねて、火花の旋風に追われながら、転げるように外へ逃げ出しました。	遠藤はとうとうたまり兼ねて、火花の旋風に追はれながら、転げるやうに外へ逃げ出しました。
三	三
その夜の十二時に近い時分、遠藤は独り婆さんの家の前にたたずみながら、二階の硝子窓に映る火影を口惜しそうに見つめていました。	その夜の十二時に近い時分、遠藤は独り婆さんの家の前にたたずみながら、二階の硝子窓に映る火影を口惜しさうに見つめてゐました。
折角御嬢さんの在りかをつきとめながら、とり戻すことが出来ないのは残念だな。	折角御嬢さんの在りかをつきとめながら、とり戻すことが出来ないのは残念だな。
一そ警察へ訴えようか？	一そ警察へ訴へようか？
いや、いや、支那の警察が手ぬるいことは、香港でもう懲り懲りしている。	いや、いや、支那の警察が手ぬるいことは、香港でもう懲り懲りしてゐる。
万一今度も逃げられたら、又探すのが一苦労だ。	万一今度も逃げられたら、又探すのが一苦労だ。
といってあの魔法使には、ピストルさえ役に立たないし、	といつてあの魔法使には、ピストルさへ役に立たないし、
遠藤がそんなことを考えていると、突然高い二階の窓から、ひらひら落ちて来た紙切れがあります。	遠藤がそんなことを考へてゐると、突然高い二階の窓から、ひらひら落ちて来た紙切れがあります。
おや、紙切れが落ちて来たが、もしや御嬢さんの手紙じゃないか？	おや、紙切れが落ちて来たが、もしや御嬢さんの手紙ぢやないか？
こう呟いた遠藤は、その紙切れを、拾い上げながらそっと隠した懐中電燈を出して、まん円な光に照らして見ました。	かう呟いた遠藤は、その紙切れを、拾ひ上げながらそつと隠した懐中電燈を出して、まん円な光に照らして見ました。
すると果して紙切れの上には、妙子が書いたのに違いない、消えそうな鉛筆の跡があります。	すると果して紙切れの上には、妙子が書いたのに違ひない、消えさうな鉛筆の跡があります。
遠藤サン。	遠藤サン。
コノ家ノオ婆サンハ、恐シイ魔法使デス。	コノ家ノオ婆サンハ、恐シイ魔法使デス。
時々真夜中ニ私ノ体ヘ、『アグニ』トイウ印度ノ神ヲ乗リ移ラセマス。	時々真夜中ニ私ノ体ヘ、『アグニ』トイフ印度ノ神ヲ乗リ移ラセマス。
私ハソノ神ガ乗リ移ッテイル間中、死ンダヨウニナッテイルノデス。	私ハソノ神ガ乗リ移ツテヰル間中、死ンダヤウニナツテヰルノデス。
デスカラドンナ事ガ起ルカ知リマセンガ、何デモオ婆サンノ話デハ、『アグニ』ノ神ガ私ノ口ヲ借リテ、イロイロ予言ヲスルノダソウデス。	デスカラドンナ事ガ起ルカ知リマセンガ、何デモオ婆サンノ話デハ、『アグニ』ノ神ガ私ノ口ヲ借リテ、イロイロ予言ヲスルノダサウデス。
今夜モ十二時ニハオ婆サンガ又『アグニ』ノ神ヲ乗リ移ラセマス。	今夜モ十二時ニハオ婆サンガ又『アグニ』ノ神ヲ乗リ移ラセマス。
イツモダト私ハ知ラズ知ラズ、気ガ遠クナッテシマウノデスガ、今夜ハソウナラナイ内ニ、ワザト魔法ニカカッタ真似ヲシマス。	イツモダト私ハ知ラズ知ラズ、気ガ遠クナツテシマフノデスガ、今夜ハサウナラナイ内ニ、ワザト魔法ニカカツタ真似ヲシマス。
ソウシテ私ヲオ父様ノ所ヘ返サナイト『アグニ』ノ神ガオ婆サンノ命ヲトルト言ッテヤリマス。	サウシテ私ヲオ父様ノ所ヘ返サナイト『アグニ』ノ神ガオ婆サンノ命ヲトルト言ツテヤリマス。
オ婆サンハ何ヨリモ『アグニ』ノ神ガ怖イノデスカラ、ソレヲ聞ケバキット私ヲ返スダロウト思イマス。	オ婆サンハ何ヨリモ『アグニ』ノ神ガ怖イノデスカラ、ソレヲ聞ケバキツト私ヲ返スダラウト思ヒマス。
ドウカ明日ノ朝モウ一度、オ婆サンノ所ヘ来テ下サイ。	ドウカ明日ノ朝モウ一度、オ婆サンノ所ヘ来テ下サイ。
コノ計略ノ外ニハオ婆サンノ手カラ、逃ゲ出スミチハアリマセン。	コノ計略ノ外ニハオ婆サンノ手カラ、逃ゲ出スミチハアリマセン。
サヨウナラ	サヤウナラ。
遠藤は手紙を読み終ると、懐中時計を出して見ました。	遠藤は手紙を読み終ると、懐中時計を出して見ました。
時計は十二時五分前です。	時計は十二時五分前です。
もうそろそろ時刻になるな、相手はあんな魔法使だし、御嬢さんはまだ子供だから、余程運が好くないと、	もうそろそろ時刻になるな、相手はあんな魔法使だし、御嬢さんはまだ子供だから、余程運が好くないと、
遠藤の言葉が終らない内に、もう魔法が始まるのでしょう。	遠藤の言葉が終らない内に、もう魔法が始まるのでせう。
今まで明るかった二階の窓は、急にまっ暗になってしまいました。	今まで明るかつた二階の窓は、急にまつ暗になつてしまひました。
と同時に不思議な香の匂が、町の敷石にも滲みる程、どこからか静に漂って来ました。	と同時に不思議な香の匂が、町の敷石にも滲みる程、どこからか静に漂つて来ました。
四	四
その時あの印度人の婆さんは、ランプを消した二階の部屋の机に、魔法の書物を拡げながら、頻に呪文を唱えていました。	その時あの印度人の婆さんは、ランプを消した二階の部屋の机に、魔法の書物を拡げながら、頻に呪文を唱へてゐました。
書物は香炉の火の光に、暗い中でも文字だけは、ぼんやり浮き上らせているのです。	書物は香炉の火の光に、暗い中でも文字だけは、ぼんやり浮き上らせてゐるのです。
婆さんの前には心配そうな恵蓮が、いや、支那服を着せられた妙子が、じっと椅子に坐っていました。	婆さんの前には心配さうな恵蓮が、いや、支那服を着せられた妙子が、ぢつと椅子に坐つてゐました。
さっき窓から落した手紙は、無事に遠藤さんの手へはいったであろうか？	さつき窓から落した手紙は、無事に遠藤さんの手へはひつたであらうか？
あの時往来にいた人影は、確に遠藤さんだと思ったが、もしや人違いではなかったであろうか？	あの時往来にゐた人影は、確に遠藤さんだと思つたが、もしや人違ひではなかつたであらうか？
そう思うと妙子は、いても立ってもいられないような気がして来ます。	さう思ふと妙子は、ゐても立つてもゐられないやうな気がして来ます。
しかし今うっかりそんな気ぶりが、婆さんの眼にでも止まったが最後、この恐しい魔法使いの家から、逃げ出そうという計略は、すぐに見破られてしまうでしょう。	しかし今うつかりそんな気ぶりが、婆さんの眼にでも止まつたが最後、この恐しい魔法使ひの家から、逃げ出さうといふ計略は、すぐに見破られてしまふでせう。
ですから妙子は一生懸命に、震える両手を組み合せながら、かねてたくんで置いた通り、アグニの神が乗り移ったように、見せかける時の近づくのを今か今かと待っていました。	ですから妙子は一生懸命に、震へる両手を組み合せながら、かねてたくんで置いた通り、アグニの神が乗り移つたやうに、見せかける時の近づくのを今か今かと待つてゐました。
婆さんは呪文を唱えてしまうと、今度は妙子をめぐりながら、いろいろな手ぶりをし始めました。	婆さんは呪文を唱へてしまふと、今度は妙子をめぐりながら、いろいろな手ぶりをし始めました。
或時は前へ立ったまま、両手を左右に挙げて見せたり、又或時は後へ来て、まるで眼かくしでもするように、そっと妙子の額の上へ手をかざしたりするのです。	或時は前へ立つた儘、両手を左右に挙げて見たり、又或時は後へ来て、まるで眼かくしでもするやうに、そつと妙子の額の上へ手をかざしたりするのです。
もしこの時部屋の外から、誰か婆さんの容子を見ていたとすれば、それはきっと大きな蝙蝠か何かが、蒼白い香炉の火の光の中に、飛びまわってでもいるように見えたでしょう。	もしこの時部屋の外から、誰か婆さんの容子を見てゐたとすれば、それはきつと大きな蝙蝠か何かが、蒼白い香炉の火の光の中に、飛びまはつてでもゐるやうに見えたでせう。
その内に妙子はいつものように、だんだん睡気がきざして来ました。	その内に妙子はいつものやうに、だんだん睡気がきざして来ました。
が、ここで睡ってしまっては、折角の計略にかけることも、出来なくなってしまう道理です。	が、ここで睡つてしまつては、折角の計略にかけることも、出来なくなつてしまふ道理です。
そうしてこれが出来なければ、勿論二度とお父さんの所へも、帰れなくなるのに違いありません。	さうしてこれが出来なければ、勿論二度とお父さんの所へも、帰れなくなるのに違ひありません。
日本の神々様、どうか私が睡らないように、御守りなすって下さいまし。	日本の神々様、どうか私が睡らないやうに、御守りなすつて下さいまし。
その代り私はもう一度、たとい一目でもお父さんの御顔を見ることが出来たなら、すぐに死んでもよろしゅうございます。	その代り私はもう一度、たとひ一目でもお父さんの御顔を見ることが出来たなら、すぐに死んでもよろしうございます。
日本の神々様、どうかお婆さんを欺せるように、御力を御貸し下さいまし	日本の神々様、どうかお婆さんを欺せるやうに、御力を御貸し下さいまし。
妙子は何度も心の中に、熱心に祈りを続けました。	妙子は何度も心の中に、熱心に祈りを続けました。
しかし睡気はおいおいと、強くなって来るばかりです。	しかし睡気はおひおひと、強くなつて来るばかりです。
と同時に妙子の耳には、丁度銅鑼でも鳴らすような、得体の知れない音楽の声が、かすかに伝わり始めました。	と同時に妙子の耳には、丁度銅鑼でも鳴らすやうな、得体の知れない音楽の声が、かすかに伝はり始めました。
これはいつでもアグニの神が、空から降りて来る時に、きっと聞える声なのです。	これはいつでもアグニの神が、空から降りて来る時に、きつと聞える声なのです。
もうこうなってはいくら我慢しても、睡らずにいることは出来ません。	もうかうなつてはいくら我慢しても、睡らずにゐることは出来ません。
現に目の前の香炉の火や、印度人の婆さんの姿でさえ、気味の悪い夢が薄れるように、見る見る消え失せてしまうのです。	現に目の前の香炉の火や、印度人の婆さんの姿でさへ、気味の悪い夢が薄れるやうに、見る見る消え失せてしまふのです。
アグニの神、アグニの神、どうか私の申すことを御聞き入れ下さいまし	アグニの神、アグニの神、どうか私の申すことを御聞き入れ下さいまし。
やがてあの魔法使いが、床の上にひれ伏したまま、嗄れた声を挙げた時には、妙子は椅子に坐りながら、殆ど生死も知らないように、いつかもうぐっすり寝入っていました。	やがてあの魔法使ひが、床の上にひれ伏した儘、嗄れた声を挙げた時には、妙子は椅子に坐りながら、殆ど生死も知らないやうに、いつかもうぐつすり寝入つてゐました。
五	五
妙子は勿論婆さんも、この魔法を使う所は、誰の眼にも触れないと、思っていたのに違いありません。	妙子は勿論婆さんも、この魔法を使ふ所は、誰の眼にも触れないと、思つてゐたのに違ひありません。
しかし実際は部屋の外に、もう一人戸の鍵穴から、覗いている男があったのです。	しかし実際は部屋の外に、もう一人戸の鍵穴から、覗いてゐる男があつたのです。
それは一体誰でしょうか？	それは一体誰でせうか？
言うまでもなく、書生の遠藤です。	言ふまでもなく、書生の遠藤です。
遠藤は妙子の手紙を見てから、一時は往来に立ったなり、夜明けを待とうかとも思いました。	遠藤は妙子の手紙を見てから、一時は往来に立つたなり、夜明けを待たうかとも思ひました。
が、お嬢さんの身の上を思うと、どうしてもじっとしてはいられません。	が、お嬢さんの身の上を思ふと、どうしてもぢつとしてはゐられません。
そこでとうとう盗人のように、そっと家の中へ忍びこむと、早速この二階の戸口へ来て、さっきから透き見をしていたのです。	そこでとうとう盗人のやうに、そつと家の中へ忍びこむと、早速この二階の戸口へ来て、さつきから透き見をしてゐたのです。
しかし透き見をすると言っても、何しろ鍵穴を覗くのですから、蒼白い香炉の火の光を浴びた、死人のような妙子の顔が、やっと正面に見えるだけです。	しかし透き見をすると言つても、何しろ鍵穴を覗くのですから、蒼白い香炉の火の光を浴びた、死人のやうな妙子の顔が、やつと正面に見えるだけです。
その外は机も、魔法の書物も、床にひれ伏した婆さんの姿も、まるで遠藤の眼にははいりません。	その外は机も、魔法の書物も、床にひれ伏した婆さんの姿も、まるで遠藤の眼にははひりません。
しかし嗄れた婆さんの声は、手にとるようにはっきり聞えました。	しかし嗄れた婆さんの声は、手にとるやうにはつきり聞えました。
アグニの神、アグニの神、どうか私の申すことを御聞き入れ下さいまし	アグニの神、アグニの神、どうか私の申すことを御聞き入れ下さいまし。
婆さんがこう言ったと思うと、息もしないように坐っていた妙子は、やはり眼をつぶったまま、突然口を利き始めました。	婆さんがかう言つたと思ふと、息もしないやうに坐つてゐた妙子は、やはり眼をつぶつた儘、突然口を利き始めました。
しかもその声がどうしても、妙子のような少女とは思われない、荒々しい男の声なのです。	しかもその声がどうしても、妙子のやうな少女とは思はれない、荒々しい男の声なのです。
いや、おれはお前の願いなぞは聞かない。	いや、おれはお前の願ひなぞは聞かない。
お前はおれの言いつけに背いて、いつも悪事ばかり働いて来た。	お前はおれの言ひつけに背いて、いつも悪事ばかり働いて来た。
おれはもう今夜限り、お前を見捨てようと思っている。	おれはもう今夜限り、お前を見捨てようと思つてゐる。
いや、その上に悪事の罰を下してやろうと思っている	いや、その上に悪事の罰を下してやらうと思つてゐる。
婆さんは呆気にとられたのでしょう。	婆さんは呆気にとられたのでせう。
暫くは何とも答えずに、喘ぐような声ばかり立てていました。	暫くは何とも答へずに、喘ぐやうな声ばかり立ててゐました。
が、妙子は婆さんに頓着せず、おごそかに話し続けるのです。	が、妙子は婆さんに頓着せず、おごそかに話し続けるのです。
お前は憐れな父親の手から、この女の子を盗んで来た。	お前は憐れな父親の手から、この女の子を盗んで来た。
もし命が惜しかったら、明日とも言わず今夜の内に、早速この女の子を返すが好い	もし命が惜しかつたら、明日とも言はず今夜の内に、早速この女の子を返すが好い。
遠藤は鍵穴に眼を当てたまま、婆さんの答を待っていました。	遠藤は鍵穴に眼を当てた儘、婆さんの答を待つてゐました。
すると婆さんは驚きでもするかと思いの外、憎々しい笑い声を洩らしながら、急に妙子の前へ突っ立ちました。	すると婆さんは驚きでもするかと思ひの外、憎々しい笑ひ声を洩らしながら、急に妙子の前へ突つ立ちました。
人を莫迦にするのも、好い加減におし。	人を莫迦にするのも、好い加減におし。
お前は私を何だと思っているのだえ。	お前は私を何だと思つてゐるのだえ。
私はまだお前に欺される程、耄碌はしていない心算だよ。	私はまだお前に欺される程、耄碌はしてゐない心算だよ。
早速お前を父親へ返せ警察の御役人じゃあるまいし、アグニの神がそんなことを御言いつけになってたまるものか	早速お前を父親へ返せ警察の御役人ぢやあるまいし、アグニの神がそんなことを御言ひつけになつてたまるものか。
婆さんはどこからとり出したか、眼をつぶった妙子の顔の先へ、一挺のナイフを突きつけました。	婆さんはどこからとり出したか、眼をつぶつた妙子の顔の先へ、一挺のナイフを突きつけました。
さあ、正直に白状おし。	さあ、正直に白状おし。
お前は勿体なくもアグニの神の、声色を使っているのだろう	お前は勿体なくもアグニの神の、声色を使つてゐるのだらう。
さっきから容子を窺っていても、妙子が実際睡っていることは、勿論遠藤にはわかりません。	さつきから容子を窺つてゐても、妙子が実際睡つてゐることは、勿論遠藤にはわかりません。
ですから遠藤はこれを見ると、さては計略が露顕したかと思わず胸を躍らせました。	ですから遠藤はこれを見ると、さては計略が露顕したかと思はず胸を躍らせました。
が、妙子は相変らず目蓋一つ動かさず、嘲笑うように答えるのです。	が、妙子は相変らず目蓋一つ動かさず、嘲笑ふやうに答へるのです。
お前も死に時が近づいたな。	お前も死に時が近づいたな。
おれの声がお前には人間の声に聞えるのか。	おれの声がお前には人間の声に聞えるのか。
おれの声は低くとも、天上に燃える炎の声だ。	おれの声は低くとも、天上に燃える炎の声だ。
それがお前にはわからないのか。	それがお前にはわからないのか。
わからなければ、勝手にするが好い。	わからなければ、勝手にするが好い。
おれは唯お前に尋ねるのだ。	おれは唯お前に尋ねるのだ。
すぐにこの女の子を送り返すか、それともおれの言いつけに背くか	すぐにこの女の子を送り返すか、それともおれの言ひつけに背くか
婆さんはちょいとためらったようです。	婆さんはちよいとためらつたやうです。
が、忽ち勇気をとり直すと、片手にナイフを握りながら、片手に妙子の襟髪を掴んで、ずるずる手もとへ引き寄せました。	が、忽ち勇気をとり直すと、片手にナイフを振りながら、片手に妙子の頭髪を掴んで、ずるずる手もとへ引き寄せました。
この阿魔め。	この阿魔め。
まだ剛情を張る気だな。	まだ剛情を張る気だな。
よし、よし、それなら約束通り、一思いに命をとってやるぞ	よし、よし、それなら約束通り、一思ひに命をとつてやるぞ。
婆さんはナイフを振り上げました。	婆さんはナイフを振り上げました。
もう一分間遅れても、妙子の命はなくなります。	もう一分間遅れても、妙子の命はなくなります。
遠藤は咄嗟に身を起すと、錠のかかった入口の戸を無理無体に明けようとしました。	遠藤は咄嗟に身を起すと、錠のかかつた入口の戸を無理無体に明けようとしました。
が、戸は容易に破れません。	が、戸は容易に破れません。
いくら押しても、叩いても、手の皮が摺り剥けるばかりです。	いくら押しても、叩いても、手の皮が摺り剥けるばかりです。
六	六
その内に部屋の中からは、誰かのわっと叫ぶ声が、突然暗やみに響きました。	その内に部屋の中からは、誰かのわつと叫ぶ声が、突然暗やみに響きました。
それから人が床の上へ、倒れる音も聞えたようです。	それから人が床の上へ、倒れる音も聞えたやうです。
遠藤は殆ど気違いのように、妙子の名前を呼びかけながら、全身の力を肩に集めて、何度も入口の戸へぶつかりました。	遠藤は殆ど気違ひのやうに、妙子の名前を呼びかけながら、全身の力を肩に集めて、何度も入口の戸へぶつかりました。
板の裂ける音、錠のはね飛ぶ音、戸はとうとう破れました。	板の裂ける音、錠のはね飛ぶ音、戸はとうとう破れました。
しかし肝腎の部屋の中は、まだ香炉に蒼白い火がめらめら燃えているばかり、人気のないようにしんとしています。	しかし肝腎の部屋の中は、まだ香炉に蒼白い火がめらめら燃えてゐるばかり、人気のないやうにしんとしてゐます。
遠藤はその光を便りに、怯ず怯ずあたりを見廻しました。	遠藤はその光を便りに、怯づ怯づあたりを見廻しました。
するとすぐに眼にはいったのは、やはりじっと椅子にかけた、死人のような妙子です。	するとすぐに眼にはひつたのは、やはりぢつと椅子にかけた、死人のやうな妙子です。
それが何故か遠藤には、頭に毫光でもかかっているように、厳かな感じを起させました。	それが何故か遠藤には、頭に毫光でもかかつてゐるやうに、厳かな感じを起させました。
御嬢さん、御嬢さん	御嬢さん、御嬢さん。
遠藤は椅子へ行くと、妙子の耳もとへ口をつけて、一生懸命に叫び立てました。	遠藤は椅子の側へ行くと、妙子の耳もとへ口をつけて、一生懸命に叫び立てました。
が、妙子は眼をつぶったなり、何とも口を開きません。	が、妙子は眼をつぶつたなり、何とも口を開きません。
御嬢さん。	御嬢さん。
しっかりおしなさい。	しつかりおしなさい。
遠藤です	遠藤です。
妙子はやっと夢がさめたように、かすかな眼を開きました。	妙子はやつと夢がさめたやうに、かすかな眼を開きました。
遠藤さん？	遠藤さん？
そうです。	さうです。
遠藤です。	遠藤です。
もう大丈夫ですから、御安心なさい。	もう大丈夫ですから、御安心なさい。
さあ、早く逃げましょう	さあ、早く逃げませう。
妙子はまだ夢現のように、弱々しい声を出しました。	妙子はまだ夢現のやうに、弱々しい声を出しました。
計略は駄目だったわ。	計略は駄目だつたわ。
つい私が眠ってしまったものだから、堪忍して頂戴よ	つい私が眠つてしまつたものだから、堪忍して頂戴よ。
計略が露顕したのは、あなたのせいじゃありませんよ。	計略が露顕したのは、あなたのせゐぢやありませんよ。
あなたは私と約束した通り、アグニの神の憑った真似をやり了せたじゃありませんか？	あなたは私と約束した通り、アグニの神の憑つた真似をやり了せたぢやありませんか？
そんなことはどうでも好いことです。	そんなことはどうでも好いことです。
さあ、早く御逃げなさい	さあ、早く御逃げなさい。
遠藤はもどかしそうに、椅子から妙子を抱き起しました。	遠藤はもどかしさうに、椅子から妙子を抱き起しました。
あら、嘘。	あら、嘘。
私は眠ってしまったのですもの。	私は眠つてしまつたのですもの。
どんなことを言ったか、知りはしないわ	どんなことを言つたか、知りはしないわ。
妙子は遠藤の胸に凭れながら、呟くようにこう言いました。	妙子は遠藤の胸に凭れながら、呟くやうにかう言ひました。
計略は駄目だったわ。	計略は駄目だつたわ。
とても私は逃げられなくってよ	とても私は逃げられなくてよ。
そんなことがあるものですか。	そんなことがあるものですか。
私と一しょにいらっしゃい。	私と一しよにいらつしやい。
今度しくじったら大変です	今度しくじつたら大変です。
だってお婆さんがいるでしょう？	だつてお婆さんがゐるでせう？
お婆さん？	お婆さん。
遠藤はもう一度、部屋の中を見廻しました。	遠藤はもう一度、部屋の中を見廻しました。
机の上にはさっきの通り、魔法の書物が開いてある、その下へ仰向きに倒れているのは、あの印度人の婆さんです。	机の上にはさつきの通り、魔法の書物が開いてある、その下へ仰向きに倒れてゐるのは、あの印度人の婆さんです。
婆さんは意外にも自分の胸へ、自分のナイフを突き立てたまま、血だまりの中に死んでいました。	婆さんは意外にも自分の胸へ、自分のナイフを突き立てた儘、血だまりの中に死んでゐました。
お婆さんはどうして？	お婆さんはどうして？
死んでいます	死んでゐます。
妙子は遠藤を見上げながら、美しい眉をひそめました。	妙子は遠藤を見上げながら、美しい眉をひそめました。
私、ちっとも知らなかったわ。	私、ちつとも知らなかつたわ。
お婆さんは遠藤さんがあなたが殺してしまったの？	お婆さんは遠藤さんがあなたが殺してしまつたの？
遠藤は婆さんの屍骸から、妙子の顔へ眼をやりました。	遠藤は婆さんの屍骸から、妙子の顔へ眼をやりました。
今夜の計略が失敗したことが、しかしその為に婆さんも死ねば、妙子も無事に取り返せたことが、運命の力の不思議なことが、やっと遠藤にもわかったのは、この瞬間だったのです。	今夜の計略が失敗したことが、しかしその為に婆さんも死ねば、妙子も無事に取り返せたことが、運命の力の不思議なことが、やつと遠藤にもわかつたのは、この瞬間だつたのです。
私が殺したのじゃありません。	私が殺したのぢやありません。
あの婆さんを殺したのは今夜ここへ来たアグニの神です	あの婆さんを殺したのは今夜ここへ来たアグニの神です。
遠藤は妙子を抱えたまま、おごそかにこう囁きました。	遠藤は妙子を抱へた儘、おごそかにかう囁きました。