	蜜柑	蜜柑
芥川龍之介	芥川龍之介
或曇った冬の日暮である。	或曇つた冬の日暮である。
私は横須賀発上り二等客車の隅に腰を下して、ぼんやり発車の笛を待っていた。	私は横須賀発上り二等客車の隅に腰を下して、ぼんやり発車の笛を待つてゐた。
とうに電燈のついた客車の中には、珍らしく私の外に一人も乗客はいなかった。	とうに電燈のついた客車の中には、珍らしく私の外に一人も乗客はゐなかつた。
外を覗くと、うす暗いプラットフォオムにも、今日は珍しく見送りの人影さえ跡を絶って、唯、檻に入れられた小犬が一匹、時々悲しそうに、吠え立てていた。	外を覗くと、うす暗いプラツトフオオムにも、今日は珍しく見送りの人影さへ跡を絶つて、唯、檻に入れられた小犬が一匹、時々悲しさうに、吠え立ててゐた。
これらはその時の私の心もちと、不思議な位似つかわしい景色だった。	これらはその時の私の心もちと、不思議な位似つかはしい景色だつた。
私の頭の中には云いようのない疲労と倦怠とが、まるで雪曇りの空のようなどんよりした影を落していた。	私の頭の中には云ひやうのない疲労と倦怠とが、まるで雪曇りの空のやうなどんよりした影を落してゐた。
私は外套のポッケットへじっと両手をつっこんだまま、そこにはいっている夕刊を出して見ようと云う元気さえ起らなかった。	私は外套のポツケツトへぢつと両手をつつこんだ儘、そこにはいつてゐる夕刊を出して見ようと云ふ元気さへ起らなかつた。
が、やがて発車の笛が鳴った。	が、やがて発車の笛が鳴つた。
私はかすかな心の寛ぎを感じながら、後の窓枠へ頭をもたせて、眼の前の停車場がずるずると後ずさりを始めるのを待つともなく待ちかまえていた。	私はかすかな心の寛ぎを感じながら、後の窓枠へ頭をもたせて、眼の前の停車場がずるずると後ずさりを始めるのを待つともなく待ちかまへてゐた。
ところがそれよりも先にけたたましい日和下駄の音が、改札口の方から聞え出したと思うと、間もなく車掌の何か云い罵る声と共に、私の乗っている二等室の戸ががらりと開いて、十三四の小娘が一人、慌しく中へはいって来た、と同時に一つずしりと揺れて、徐に汽車は動き出した。	所がそれよりも先にけたたましい日和下駄の音が、改札口の方から聞え出したと思ふと、間もなく車掌の何か云ひ罵る声と共に、私の乗つてゐる二等室の戸ががらりと開いて、十三四の小娘が一人、慌しく中へはいつて来た、と同時に一つづしりと揺れて、徐に汽車は動き出した。
一本ずつ眼をくぎって行くプラットフォオムの柱、置き忘れたような運水車、それから車内の誰かに祝儀の礼を云っている赤帽そう云うすべては、窓へ吹きつける煤煙の中に、未練がましく後へ倒れて行った。	一本づつ眼をくぎつて行くプラツトフオオムの柱、置き忘れたやうな運水車、それから車内の誰かに祝儀の礼を云つてゐる赤帽さう云ふすべては、窓へ吹きつける煤煙の中に、未練がましく後へ倒れて行つた。
私は漸くほっとした心もちになって、巻煙草に火をつけながら、始めて懶い睚をあげて、前の席に腰を下していた小娘の顔を一瞥した。	私は漸くほつとした心もちになつて、巻煙草に火をつけながら、始めて懶い睚をあげて、前の席に腰を下してゐた小娘の顔を一瞥した。
それは油気のない髪をひっつめの銀杏返しに結って、横なでの痕のある皸だらけの両頬を気持の悪い程赤く火照らせた、如何にも田舎者らしい娘だった。	それは油気のない髪をひつつめの銀杏返しに結つて、横なでの痕のある皸だらけの両頬を気持の悪い程赤く火照らせた、如何にも田舎者らしい娘だつた。
しかも垢じみた萌黄色の毛糸の襟巻がだらりと垂れ下った膝の上には、大きな風呂敷包みがあった。	しかも垢じみた萌黄色の毛糸の襟巻がだらりと垂れ下つた膝の上には、大きな風呂敷包みがあつた。
その又包みを抱いた霜焼けの手の中には、三等の赤切符が大事そうにしっかり握られていた。	その又包みを抱いた霜焼けの手の中には、三等の赤切符が大事さうにしつかり握られてゐた。
私はこの小娘の下品な顔だちを好まなかった。	私はこの小娘の下品な顔だちを好まなかつた。
それから彼女の服装が不潔なのもやはり不快だった。	それから彼女の服装が不潔なのもやはり不快だつた。
最後にその二等と三等との区別さえも弁えない愚鈍な心が腹立たしかった。	最後にその二等と三等との区別さへも弁へない愚鈍な心が腹立たしかつた。
だから巻煙草に火をつけた私は、一つにはこの小娘の存在を忘れたいと云う心もちもあって、今度はポッケットの夕刊を漫然と膝の上へひろげて見た。	だから巻煙草に火をつけた私は、一つにはこの小娘の存在を忘れたいと云ふ心もちもあつて、今度はポツケツトの夕刊を漫然と膝の上へひろげて見た。
するとその時夕刊の紙面に落ちていた外光が、突然電燈の光に変って、刷の悪い何欄かの活字が意外な位鮮に私の眼の前へ浮んで来た。	すると其時夕刊の紙面に落ちてゐた外光が、突然電燈の光に変つて、刷の悪い何欄かの活字が意外な位鮮に私の眼の前へ浮んで来た。
云うまでもなく汽車は今、横須賀線に多い隧道の最初のそれへはいったのである。	云ふまでもなく汽車は今、横須賀線に多い隧道の最初のそれへはいつたのである。
しかしその電燈の光に照らされた夕刊の紙面を見渡しても、やはり私の憂鬱を慰むべく、世間は余りに平凡な出来事ばかりで持ち切っていた。	しかしその電燈の光に照らされた夕刊の紙面を見渡しても、やはり私の憂欝を慰むべく、世間は余りに平凡な出来事ばかりで持ち切つてゐた。
講和問題、新婦新郎、涜職事件、死亡広告私は隧道へはいった一瞬間、汽車の走っている方向が逆になったような錯覚を感じながら、それらの索漠とした記事から記事へ殆機械的に眼を通した。	講和問題、新婦新郎、涜職事件、死亡広告私は隧道へはいつた一瞬間、汽車の走つてゐる方向が逆になつたやうな錯覚を感じながら、それらの索漠とした記事から記事へ殆機械的に眼を通した。
が、その間も勿論あの小娘が、あたかも卑俗な現実を人間にしたような面持ちで、私の前に坐っている事を絶えず意識せずにはいられなかった。	が、その間も勿論あの小娘が、恰も卑俗な現実を人間にしたやうな面持ちで、私の前に坐つてゐる事を絶えず意識せずにはゐられなかつた。
この隧道の中の汽車と、この田舎者の小娘と、そうして又この平凡な記事に埋っている夕刊と、これが象徴でなくて何であろう。	この隧道の中の汽車と、この田舎者の小娘と、さうして又この平凡な記事に埋つてゐる夕刊と、これが象徴でなくて何であらう。
不可解な、下等な、退屈な人生の象徴でなくて何であろう。	不可解な、下等な、退屈な人生の象徴でなくて何であらう。
私は一切がくだらなくなって、読みかけた夕刊を抛り出すと、又窓枠に頭を靠せながら、死んだように眼をつぶって、うつらうつらし始めた。	私は一切がくだらなくなつて、読みかけた夕刊を抛り出すと、又窓枠に頭を靠せながら、死んだやうに眼をつぶつて、うつらうつらし始めた。
それから幾分か過ぎた後であった。	それから幾分か過ぎた後であつた。
ふと何かに脅されたような心もちがして、思わずあたりを見まわすと、何時の間にか例の小娘が、向う側から席を私の隣へ移して、頻に窓を開けようとしている。	ふと何かに脅されたやうな心もちがして、思はずあたりを見まはすと、何時の間にか例の小娘が、向う側から席を私の隣へ移して、頻に窓を開けようとしてゐる。
が、重い硝子戸は中々思うようにあがらないらしい。	が、重い硝子戸は中々思ふやうにあがらないらしい。
あの皸だらけの頬は愈赤くなって、時々鼻洟をすすりこむ音が、小さな息の切れる声と一しょに、せわしなく耳へはいって来る。	あの皸だらけの頬は愈赤くなつて、時々鼻洟をすすりこむ音が、小さな息の切れる声と一しよに、せはしなく耳へはいつて来る。
これは勿論私にも、幾分ながら同情を惹くに足るものには相違なかった。	これは勿論私にも、幾分ながら同情を惹くに足るものには相違なかつた。
しかし汽車が今将に隧道の口へさしかかろうとしている事は、暮色の中に枯草ばかり明い両側の山腹が、間近く窓側に迫って来たのでも、すぐに合点の行く事であった。	しかし汽車が今将に隧道の口へさしかからうとしてゐる事は、暮色の中に枯草ばかり明い両側の山腹が、間近く窓側に迫つて来たのでも、すぐに合点の行く事であつた。
にも関らずこの小娘は、わざわざしめてある窓の戸を下そうとする、その理由が私には呑みこめなかった。	にも関らずこの小娘は、わざわざしめてある窓の戸を下さうとする、その理由が私には呑みこめなかつた。
いや、それが私には、単にこの小娘の気まぐれだとしか考えられなかった。	いや、それが私には、単にこの小娘の気まぐれだとしか考へられなかつた。
だから私は腹の底に依然として険しい感情を蓄えながら、あの霜焼けの手が硝子戸を擡げようとして悪戦苦闘する容子を、まるでそれが永久に成功しない事でも祈るような冷酷な眼で眺めていた。	だから私は腹の底に依然として険しい感情を蓄へながら、あの霜焼けの手が硝子戸を擡げようとして悪戦苦闘する容子を、まるでそれが永久に成功しない事でも祈るやうな冷酷な眼で眺めてゐた。
すると間もなく凄じい音をはためかせて、汽車が隧道へなだれこむと同時に、小娘の開けようとした硝子戸は、とうとうばたりと下へ落ちた。	すると間もなく凄じい音をはためかせて、汽車が隧道へなだれこむと同時に、小娘の開けようとした硝子戸は、とうとうばたりと下へ落ちた。
そうしてその四角な穴の中から、煤を溶したようなどす黒い空気が、俄に息苦しい煙になって、濛々と車内へ漲り出した。	さうしてその四角な穴の中から、煤を溶したやうなどす黒い空気が、俄に息苦しい煙になつて、濛々と車内へ漲り出した。
元来咽喉を害していた私は、手巾を顔に当てる暇さえなく、この煙を満面に浴びせられたおかげで、殆息もつけない程咳きこまなければならなかった。	元来咽喉を害してゐた私は、手巾を顔に当てる暇さへなく、この煙を満面に浴びせられたおかげで、殆息もつけない程咳きこまなければならなかつた。
が、小娘は私に頓着する気色も見えず、窓から外へ首をのばして、闇を吹く風に銀杏返しの鬢の毛を戦がせながら、じっと汽車の進む方向を見やっている。	が、小娘は私に頓着する気色も見えず、窓から外へ首をのばして、闇を吹く風に銀杏返しの鬢の毛を戦がせながら、ぢつと汽車の進む方向を見やつてゐる。
その姿を煤煙と電燈の光との中に眺めた時、もう窓の外が見る見る明くなって、そこから土の匂や枯草の匂や水の匂が冷かに流れこんで来なかったなら、漸咳きやんだ私は、この見知らない小娘を頭ごなしに叱りつけてでも、又元の通り窓の戸をしめさせたのに相違なかったのである。	その姿を煤煙と電燈の光との中に眺めた時、もう窓の外が見る見る明くなつて、そこから土の匂や枯草の匂や水の匂が冷かに流れこんで来なかつたなら、漸咳きやんだ私は、この見知らない小娘を頭ごなしに叱りつけてでも、又元の通り窓の戸をしめさせたのに相違なかつたのである。
しかし汽車はその時分には、もう安々と隧道を辷りぬけて、枯草の山と山との間に挟まれた、或貧しい町はずれの踏切りに通りかかっていた。	しかし汽車はその時分には、もう安々と隧道を辷りぬけて、枯草の山と山との間に挾まれた、或貧しい町はづれの踏切りに通りかかつてゐた。
踏切りの近くには、いずれも見すぼらしい藁屋根や瓦屋根がごみごみと狭苦しく建てこんで、踏切り番が振るのであろう、唯一旒のうす白い旗が懶げに暮色を揺っていた。	踏切りの近くには、いづれも見すぼらしい藁屋根や瓦屋根がごみごみと狭苦しく建てこんで、踏切り番が振るのであらう、唯一旒のうす白い旗が懶げに暮色を揺つてゐた。
やっと隧道を出たと思うその時その蕭索とした踏切りの柵の向うに、私は頬の赤い三人の男の子が、目白押しに並んで立っているのを見た。	やつと隧道を出たと思ふその時その蕭索とした踏切りの柵の向うに、私は頬の赤い三人の男の子が、目白押しに並んで立つてゐるのを見た。
彼等は皆、この曇天に押しすくめられたかと思う程、揃って背が低かった。	彼等は皆、この曇天に押しすくめられたかと思ふ程、揃つて背が低かつた。
そうして又この町はずれの陰惨たる風物と同じような色の着物を着ていた。	さうして又この町はづれの陰惨たる風物と同じやうな色の着物を着てゐた。
それが汽車の通るのを仰ぎ見ながら、一斉に手を挙げるが早いか、いたいけな喉を高く反らせて、何とも意味の分らない喊声を一生懸命に迸らせた。	それが汽車の通るのを仰ぎ見ながら、一斉に手を挙げるが早いか、いたいけな喉を高く反らせて、何とも意味の分らない喊声を一生懸命に迸らせた。
するとその瞬間である。	するとその瞬間である。
窓から半身を乗り出していた例の娘が、あの霜焼けの手をつとのばして、勢よく左右に振ったと思うと、忽ち心を躍らすばかり暖な日の色に染まっている蜜柑が凡そ五つ六つ、汽車を見送った子供たちの上へばらばらと空から降って来た。	窓から半身を乗り出してゐた例の娘が、あの霜焼けの手をつとのばして、勢よく左右に振つたと思ふと、忽ち心を躍らすばかり暖な日の色に染まつてゐる蜜柑が凡そ五つ六つ、汽車を見送つた子供たちの上へばらばらと空から降つて来た。
私は思わず息を呑んだ。	私は思はず息を呑んだ。
そうして刹那に一切を了解した。	さうして刹那に一切を了解した。
小娘は、恐らくはこれから奉公先へ赴こうとしている小娘は、その懐に蔵していた幾顆の蜜柑を窓から投げて、わざわざ踏切りまで見送りに来た弟たちの労に報いたのである。	小娘は、恐らくはこれから奉公先へ赴かうとしてゐる小娘は、その懐に蔵してゐた幾顆の蜜柑を窓から投げて、わざわざ踏切りまで見送りに来た弟たちの労に報いたのである。
暮色を帯びた町はずれの踏切りと、小鳥のように声を挙げた三人の子供たちと、そうしてその上に乱落する鮮な蜜柑の色とすべては汽車の窓の外に、瞬く暇もなく通り過ぎた。	暮色を帯びた町はづれの踏切りと、小鳥のやうに声を挙げた三人の子供たちと、さうしてその上に乱落する鮮な蜜柑の色とすべては汽車の窓の外に、瞬く暇もなく通り過ぎた。
が、私の心の上には、切ない程はっきりと、この光景が焼きつけられた。	が、私の心の上には、切ない程はつきりと、この光景が焼きつけられた。
そうしてそこから、或得体の知れない朗な心もちが湧き上って来るのを意識した。	さうしてそこから、或得体の知れない朗な心もちが湧き上つて来るのを意識した。
私は昂然と頭を挙げて、まるで別人を見るようにあの小娘を注視した。	私は昂然と頭を挙げて、まるで別人を見るやうにあの小娘を注視した。
小娘は何時かもう私の前の席に返って、相不変皸だらけの頬を萌黄色の毛糸の襟巻に埋めながら、大きな風呂敷包みを抱えた手に、しっかりと三等切符を握っている。	小娘は何時かもう私の前の席に返つて、不相変皸だらけの頬を萌黄色の毛糸の襟巻に埋めながら、大きな風呂敷包みを抱へた手に、しつかりと三等切符を握つてゐる。
私はこの時始めて、云いようのない疲労と倦怠とを、そうして又不可解な、下等な、退屈な人生を僅に忘れる事が出来たのである。	私はこの時始めて、云ひやうのない疲労と倦怠とを、さうして又不可解な、下等な、退屈な人生を僅に忘れる事が出来たのである。