羅生門	羅生門
芥川龍之介	芥川龍之介
ある日の暮方の事である。	或日の暮方の事である。
一人の下人が、羅生門の下で雨やみを待っていた。	一人の下人が、羅生門の下で雨やみを待つてゐた。
広い門の下には、この男のほかに誰もいない。	廣い門の下には、この男の外に誰もゐない。
ただ、所々丹塗の剥げた、大きな円柱に、蟋蟀が一匹とまっている。	唯、所々丹塗の剥げた、大きな圓柱に、蟋蟀が一匹とまつてゐる。
羅生門が、朱雀大路にある以上は、この男のほかにも、雨やみをする市女笠や揉烏帽子が、もう二三人はありそうなものである。	羅生門が、朱雀大路にある以上は、この男の外にも、雨やみをする市女笠や揉烏帽子が、もう二三人はありさうなものである。
それが、この男のほかには誰もいない。	それが、この男の外には誰もゐない。
何故かと云うと、この二三年、京都には、地震とか辻風とか火事とか饑饉とか云う災がつづいて起った。	何故かと云ふと、この二三年、京都には、地震とか辻風とか火事とか饑饉とか云ふ災がつゞいて起つた。
そこで洛中のさびれ方は一通りではない。	そこで洛中のさびれ方は一通りでない。
旧記によると、仏像や仏具を打砕いて、その丹がついたり、金銀の箔がついたりした木を、路ばたにつみ重ねて、薪の料に売っていたと云う事である。	舊記によると、佛像や佛具を打砕いて、その丹がついたり、金銀の箔がついたりした木を、路ばたにつみ重ねて、薪の料に賣つてゐたと云ふ事である。
洛中がその始末であるから、羅生門の修理などは、元より誰も捨てて顧る者がなかった。	洛中がその始末であるから、羅生門の修理などは、元より誰も捨てゝ顧る者がなかつた。
するとその荒れ果てたのをよい事にして、狐狸が棲む。	するとその荒れ果てたのをよい事にして、狐狸が棲む。
盗人が棲む。	盗人が棲む。
とうとうしまいには、引取り手のない死人を、この門へ持って来て、棄てて行くと云う習慣さえ出来た。	とうとうしまひには、引取り手のない死人を、この門へ持つて來て、棄てゝ行くと云ふ習慣さへ出來た。
そこで、日の目が見えなくなると、誰でも気味を悪るがって、この門の近所へは足ぶみをしない事になってしまったのである。	そこで、日の目が見えなくなると、誰でも氣味を惡るがつて、この門の近所へは足ぶみをしない事になつてしまつたのである。
その代りまた鴉がどこからか、たくさん集って来た。	その代り又鴉が何處からか、たくさん集つて來た。
昼間見ると、その鴉が何羽となく輪を描いて、高い鴟尾のまわりを啼きながら、飛びまわっている。	晝間見ると、その鴉が何羽となく輪を描いて高い鴟尾のまはりを啼きながら、飛びまはつてゐる。
ことに門の上の空が、夕焼けであかくなる時には、それが胡麻をまいたようにはっきり見えた。	殊に門の上の空が、夕燒けであかくなる時には、それが胡麻をまいたやうにはつきり見えた。
鴉は、勿論、門の上にある死人の肉を、啄みに来るのである。	鴉は、勿論、門の上にある死人の肉を、啄みに來るのである。
もっとも今日は、刻限が遅いせいか、一羽も見えない。	尤も今日は、刻限が遲いせいか、一羽も見えない。
ただ、所々、崩れかかった、そうしてその崩れ目に長い草のはえた石段の上に、鴉の糞が、点々と白くこびりついているのが見える。	唯、所々、崩れかゝつた、さうしてその崩れ目に長い草のはへた石段の上に、鴉の糞が、點々と白くこびりついてゐるのが見える。
下人は七段ある石段の一番上の段に、洗いざらした紺の襖の尻を据えて、右の頬に出来た、大きな面皰を気にしながら、ぼんやり、雨のふるのを眺めていた。	下人は七段ある石段の一番上の段に洗ひざらした紺の襖の尻を据ゑて、右の頬に出來た、大きな面皰を氣にしながら、ぼんやり、雨のふるのを眺めてゐるのである。
作者はさっき、下人が雨やみを待っていたと書いた。	作者はさつき、下人が雨やみを待つてゐたと書いた。
しかし、下人は雨がやんでも、格別どうしようと云う当てはない。	しかし、下人は、雨がやんでも格別どうしようと云ふ當てはない。
ふだんなら、勿論、主人の家へ帰る可き筈である。	ふだんなら、勿論、主人の家へ歸る可き筈である。
所がその主人からは、四五日前に暇を出された。	所がその主人からは、四五日前に暇を出された。
前にも書いたように、当時京都の町は一通りならず衰微していた。	前にも書いたやうに、當時京都の町は一通りならず衰微してゐた。
今この下人が、永年、使われていた主人から、暇を出されたのも、実はこの衰微の小さな余波にほかならない。	今この下人が、永年、使はれてゐた主人から、暇を出されたのも、この衰微の小さな餘波に外ならない。
だから下人が雨やみを待っていたと云うよりも雨にふりこめられた下人が、行き所がなくて、途方にくれていたと云う方が、適当である。	だから下人が雨やみを待つてゐたと云ふよりも、雨にふりこめられた下人が、行き所がなくて、途方にくれてゐたと云ふ方が、適當である。
その上、今日の空模様も少からず、この平安朝の下人の Sentimentalisme に影響した。	その上、今日の空模樣も少からずこの平安朝の下人の Sentimentalisme に影響した。
申の刻下りからふり出した雨は、いまだに上るけしきがない。	申の刻下りからふり出した雨は、未に上るけしきがない。
そこで、下人は、何をおいても差当り明日の暮しをどうにかしようとして云わばどうにもならない事を、どうにかしようとして、とりとめもない考えをたどりながら、さっきから朱雀大路にふる雨の音を、聞くともなく聞いていたのである。	そこで、下人は、何を措いても差當り明日の暮しをどうにかしようとして云はゞどうにもならない事を、どうにかしようとして、とりとめもない考へをたどりながら、さつきから朱雀大路にふる雨の音を、聞くともなく聞いてゐた。
雨は、羅生門をつつんで、遠くから、ざあっと云う音をあつめて来る。	雨は、羅生門をつゝんで、遠くから、ざあつと云ふ音をあつめて來る。
夕闇は次第に空を低くして、見上げると、門の屋根が、斜につき出した甍の先に、重たくうす暗い雲を支えている。	夕闇は次第に空を低くして、見上げると、門の屋根が、斜につき出した甍の先に、重たくうす暗い雲を支へてゐる。
どうにもならない事を、どうにかするためには、手段を選んでいる遑はない。	どうにもならない事を、どうにかする爲には、手段を選んでゐる遑はない。
選んでいれば、築土の下か、道ばたの土の上で、饑死をするばかりである。	選んでゐれば、築土の下か、道ばたの土の上で、饑死をするばかりである。
そうして、この門の上へ持って来て、犬のように棄てられてしまうばかりである。	さうして、この門の上へ持つて來て、犬のやうに棄てられてしまふばかりである。
選ばないとすれば下人の考えは、何度も同じ道を低徊した揚句に、やっとこの局所へ逢着した。	選ばないとすれば下人の考へは、何度も同じ道を低徊した揚句に、やつとこの局所へ逢着した。
しかしこのすればは、いつまでたっても、結局すればであった。	しかしこのすればは、何時までたつても、結局すればであつた。
下人は、手段を選ばないという事を肯定しながらも、このすればのかたをつけるために、当然、その後に来る可き盗人になるよりほかに仕方がないと云う事を、積極的に肯定するだけの、勇気が出ずにいたのである。	下人は、手段を選ばないといふ事を肯定しながらも、このすればのかたをつける爲に、當然、その後に來る可き盗人になるより外に仕方がないと云ふ事を、積極的に肯定する丈の、勇氣が出ずにゐたのである。
下人は、大きな嚔をして、それから、大儀そうに立上った。	下人は、大きな嚏をして、それから、大儀さうに立上つた。
夕冷えのする京都は、もう火桶が欲しいほどの寒さである。	夕冷えのする京都は、もう火桶が欲しい程の寒さである。
風は門の柱と柱との間を、夕闇と共に遠慮なく、吹きぬける。	風は門の柱と柱との間を、夕闇と共に遠慮なく、吹きぬける。
丹塗の柱にとまっていた蟋蟀も、もうどこかへ行ってしまった。	丹塗の柱にとまつてゐた蟋蟀も、もうどこかへ行つてしまつた。
下人は、頸をちぢめながら、山吹の汗袗に重ねた、紺の襖の肩を高くして門のまわりを見まわした。	下人は、頸をちゞめながら、山吹の汗衫に重ねた、紺の襖の肩を高くして門のまはりを見まはした。
雨風の患のない、人目にかかる惧のない、一晩楽にねられそうな所があれば、そこでともかくも、夜を明かそうと思ったからである。	雨風の患のない、人目にかゝる惧のない、一晩樂にねられさうな所があれば、そこでともかくも、夜を明かさうと思つたからである。
すると、幸い門の上の楼へ上る、幅の広い、これも丹を塗った梯子が眼についた。	すると、幸門の上の樓へ上る、幅の廣い、之も丹を塗つた梯子が眼についた。
上なら、人がいたにしても、どうせ死人ばかりである。	上なら、人がゐたにしても、どうせ死人ばかりである。
下人はそこで、腰にさげた聖柄の太刀が鞘走らないように気をつけながら、藁草履をはいた足を、その梯子の一番下の段へふみかけた。	下人は、そこで腰にさげた聖柄の太刀が鞘走らないやうに氣をつけながら、藁草履をはいた足を、その梯子の一番下の段へふみかけた。
それから、何分かの後である。	それから、何分かの後である。
羅生門の楼の上へ出る、幅の広い梯子の中段に、一人の男が、猫のように身をちぢめて、息を殺しながら、上の容子を窺っていた。	羅生門の樓の上へ出る、幅の廣い梯子の中段に、一人の男が、猫のやうに身をちゞめて、息を殺しながら、上の容子を窺つてゐた。
楼の上からさす火の光が、かすかに、その男の右の頬をぬらしている。	樓の上からさす火の光が、かすかに、その男の右の頬をぬらしてゐる。
短い鬚の中に、赤く膿を持った面皰のある頬である。	短い鬚の中に、赤く膿を持つた面皰のある頬である。
下人は、始めから、この上にいる者は、死人ばかりだと高を括っていた。	下人は、始めから、この上にゐる者は、死人ばかりだと高を括つてゐた。
それが、梯子を二三段上って見ると、上では誰か火をとぼして、しかもその火をそこここと動かしているらしい。	それが、梯子を二三段上つて見ると、上では誰か火をとぼして、しかもその火を其處此處と動かしてゐるらしい。
これは、その濁った、黄いろい光が、隅々に蜘蛛の巣をかけた天井裏に、揺れながら映ったので、すぐにそれと知れたのである。	これは、その濁つた、黄いろい光が、隅々に蜘蛛の巣をかけた天井裏に、ゆれながら映つたので、すぐにそれと知れたのである。
この雨の夜に、この羅生門の上で、火をともしているからは、どうせただの者ではない。	この雨の夜に、この羅生門の上で、火をともしてゐるからは、どうせ唯の者ではない。
下人は、守宮のように足音をぬすんで、やっと急な梯子を、一番上の段まで這うようにして上りつめた。	下人は、守宮のやうに足音をぬすんで、やつと急な梯子を、一番上の段まで這ふやうにして上りつめた。
そうして体を出来るだけ、平にしながら、頸を出来るだけ、前へ出して、恐る恐る、楼の内を覗いて見た。	さうして體を出來る丈、平にしながら、頸を出來る丈、前へ出して、恐る恐る、樓の内を覗いて見た。
見ると、楼の内には、噂に聞いた通り、幾つかの死骸が、無造作に棄ててあるが、火の光の及ぶ範囲が、思ったより狭いので、数は幾つともわからない。	見ると、樓の内には、噂に聞いた通り、幾つかの屍骸が、無造作に棄てゝあるが、火の光の及ぶ範圍が、思つたより狹いので、數は幾つともわからない。
ただ、おぼろげながら、知れるのは、その中に裸の死骸と、着物を着た死骸とがあるという事である。	唯、おぼろげながら、知れるのは、その中に裸の屍骸と、着物を着た屍骸とがあると云ふ事である。
勿論、中には女も男もまじっているらしい。	勿論、中には女も男もまじつてゐるらしい。
そうして、その死骸は皆、それが、かつて、生きていた人間だと云う事実さえ疑われるほど、土を捏ねて造った人形のように、口を開いたり手を延ばしたりして、ごろごろ床の上にころがっていた。	さうして、その屍骸は皆、それが、甞、生きてゐた人間だと云ふ事實さへ疑はれる程、土を捏ねて造つた人形のやうに、口を開いたり手を延ばしたりしてごろごろ床の上にころがつてゐた。
しかも、肩とか胸とかの高くなっている部分に、ぼんやりした火の光をうけて、低くなっている部分の影を一層暗くしながら、永久に唖の如く黙っていた。	しかも、肩とか胸とかの高くなつてゐる部分に、ぼんやりした火の光をうけて、低くなつてゐる部分の影を一層暗くしながら、永久に唖の如く默つていた。
下人は、それらの死骸の腐爛した臭気に思わず、鼻を掩った。	下人は、それらの屍骸の腐爛した臭氣に思はず、鼻を掩つた。
しかし、その手は、次の瞬間には、もう鼻を掩う事を忘れていた。	しかし、その手は、次の瞬間には、もう鼻を掩ふ事を忘れてゐた。
ある強い感情が、ほとんどことごとくこの男の嗅覚を奪ってしまったからだ。	或る強い感情が、殆悉この男の嗅覺を奪つてしまつたからである。
下人の眼は、その時、はじめてその死骸の中に蹲っている人間を見た。	下人の眼は、その時、はじめて、其屍骸の中に蹲つている人間を見た。
檜皮色の着物を着た、背の低い、痩せた、白髪頭の、猿のような老婆である。	檜肌色の着物を著た、背の低い、痩せた、白髮頭の、猿のやうな老婆である。
その老婆は、右の手に火をともした松の木片を持って、その死骸の一つの顔を覗きこむように眺めていた。	その老婆は、右の手に火をともした松の木片を持つて、その屍骸の一つの顏を覗きこむやうに眺めてゐた。
髪の毛の長い所を見ると、多分女の死骸であろう。	髮の毛の長い所を見ると、多分女の屍骸であらう。
下人は、六分の恐怖と四分の好奇心とに動かされて、暫時は呼吸をするのさえ忘れていた。	下人は、六分の恐怖と四分の好奇心とに動かされて、暫時は呼吸をするのさへ忘れてゐた。
旧記の記者の語を借りれば、頭身の毛も太るように感じたのである。	舊記の記者の語を借りれば、頭身の毛も太るやうに感じたのである。
すると老婆は、松の木片を、床板の間に挿して、それから、今まで眺めていた死骸の首に両手をかけると、丁度、猿の親が猿の子の虱をとるように、その長い髪の毛を一本ずつ抜きはじめた。	すると、老婆は、松の木片を、床板の間に挿して、それから、今まで眺めてゐた屍骸の首に兩手をかけると、丁度、猿の親が猿の子の虱をとるやうに、その長い髮の毛を一本づゝ拔きはじめた。
髪は手に従って抜けるらしい。	髮は手に從つて拔けるらしい。
その髪の毛が、一本ずつ抜けるのに従って、下人の心からは、恐怖が少しずつ消えて行った。	その髮の毛が、一本ずゝ拔けるのに從つて下人の心からは、恐怖が少しづつ消えて行つた。
そうして、それと同時に、この老婆に対するはげしい憎悪が、少しずつ動いて来た。	さうして、それと同時に、この老婆に對するはげしい憎惡が、少しづゝ動いて來た。
いや、この老婆に対すると云っては、語弊があるかも知れない。	いや、この老婆に對すると云つては、語弊があるかも知れない。
むしろ、あらゆる悪に対する反感が、一分毎に強さを増して来たのである。	寧、あらゆる惡に對する反感が、一分毎に強さを増して來たのである。
この時、誰かがこの下人に、さっき門の下でこの男が考えていた、饑死をするか盗人になるかと云う問題を、改めて持出したら、恐らく下人は、何の未練もなく、饑死を選んだ事であろう。	この時、誰かがこの下人に、さつき門の下でこの男が考へてゐた、饑死をするか盗人になるかと云ふ問題を、改めて持出したら、恐らく下人は、何の未練もなく、饑死を選んだ事であらう。
それほど、この男の悪を憎む心は、老婆の床に挿した松の木片のように、勢いよく燃え上り出していたのである。	それほど、この男の惡を憎む心は、老婆の床に挿した松の木片のやうに、勢よく燃え上り出してゐたのである。
下人には、勿論、何故老婆が死人の髪の毛を抜くかわからなかった。	下人には、勿論、何故老婆が死人の髮の毛を拔くかわからなかつた。
従って、合理的には、それを善悪のいずれに片づけてよいか知らなかった。	從つて、合理的には、それを善惡の何れに片づけてよいか知らなかつた。
しかし下人にとっては、この雨の夜に、この羅生門の上で、死人の髪の毛を抜くと云う事が、それだけで既に許すべからざる悪であった。	しかし下人にとつては、この雨の夜に、この羅生門の上で、死人の髮の毛を拔くと云ふ事が、それ丈で既に許す可らざる惡であつた。
勿論、下人は、さっきまで自分が、盗人になる気でいた事なぞは、とうに忘れていたのである。	勿論、下人は、さつき迄自分が、盗人になる氣でゐた事なぞは、とうに忘れてゐるのである。
そこで、下人は、両足に力を入れて、いきなり、梯子から上へ飛び上った。	そこで、下人は、兩足に力を入れて、いきなり、梯子から上へ飛び上つた。
そうして聖柄の太刀に手をかけながら、大股に老婆の前へ歩みよった。	さうして聖柄の太刀に手をかけながら、大股に老婆の前へ歩みよつた。
老婆が驚いたのは云うまでもない。	老婆が驚いたのは、云ふ迄もない。
老婆は、一目下人を見ると、まるで弩にでも弾かれたように、飛び上った。	老婆は、一目下人を見ると、まるで弩にでも弾かれたやうに、飛び上つた。
おのれ、どこへ行く。	おのれ、どこへ行く。
下人は、老婆が死骸につまずきながら、慌てふためいて逃げようとする行手を塞いで、こう罵った。	下人は、老婆が屍骸につまづきながら、慌てふためいて逃げようとする行手を塞いで、こう罵つた。
老婆は、それでも下人をつきのけて行こうとする。	老婆は、それでも下人をつきのけて行かうとする。
下人はまた、それを行かすまいとして、押しもどす。	下人は又、それを行かすまいとして、押しもどす。
二人は死骸の中で、しばらく、無言のまま、つかみ合った。	二人は屍骸の中で、暫、無言のまゝ、つかみ合つた。
しかし勝敗は、はじめからわかっている。	しかし勝敗は、はじめから、わかつている。
下人はとうとう、老婆の腕をつかんで、無理にそこへ扭じ倒した。	下人はとうとう、老婆の腕をつかんで、無理にそこへ扭ぢ倒した。
丁度、鶏の脚のような、骨と皮ばかりの腕である。	丁度、鷄の脚のやうな、骨と皮ばかりの腕である。
何をしていた。云え。云わぬと、これだぞよ。	何をしてゐた。さあ何をしてゐた。云へ。云はぬと、これだぞよ。
下人は、老婆をつき放すと、いきなり、太刀の鞘を払って、白い鋼の色をその眼の前へつきつけた。	下人は、老婆をつき放すと、いきなり、太刀の鞘を拂つて、白い鋼の色をその眼の前へつきつけた。
けれども、老婆は黙っている。	けれども、老婆は默つてゐる。
両手をわなわなふるわせて、肩で息を切りながら、眼を、眼球が眶の外へ出そうになるほど、見開いて、唖のように執拗く黙っている。	兩手をわなわなふるはせて、肩で息を切りながら、眼を、眼球が眶の外へ出さうになる程、見開いて、唖のやうに執拗く默つてゐる。
これを見ると、下人は始めて明白にこの老婆の生死が、全然、自分の意志に支配されていると云う事を意識した。	これを見ると、下人は始めて明白にこの老婆の生死が、全然、自分の意志に支配されてゐると云ふ事を意識した。
そうしてこの意識は、今までけわしく燃えていた憎悪の心を、いつの間にか冷ましてしまった。	さうして、この意識は、今まではげしく燃えてゐた憎惡の心を何時の間にか冷ましてしまつた。
後に残ったのは、ただ、ある仕事をして、それが円満に成就した時の、安らかな得意と満足とがあるばかりである。	後に殘つたのは、唯、或仕事をして、それが圓滿に成就した時の、安らかな得意と滿足とがあるばかりである。
そこで、下人は、老婆を見下しながら、少し声を柔らげてこう云った。	そこで、下人は、老婆を見下しながら、少し聲を柔げてかう云つた。
己は検非違使の庁の役人などではない。	己は檢非違使の廳の役人などではない。今し方この門の下を通りかゝつた旅の者だ。
今し方この門の下を通りかかった旅の者だ。だからお前に縄をかけて、どうしようと云うような事はない。	だからお前に繩をかけて、どうしようと云ふやうな事はない。
ただ、今時分この門の上で、何をして居たのだか、それを己に話しさえすればいいのだ。	唯、今時分、この門の上で、何をして居たのだか、それを己に話しさへすればいいのだ。
すると、老婆は、見開いていた眼を、一層大きくして、じっとその下人の顔を見守った。	すると、老婆は、見開いてゐた眼を、一層大きくして、ぢつとその下人の顏を見守つた。
眶の赤くなった、肉食鳥のような、鋭い眼で見たのである。	眶の赤くなつた、肉食鳥のやうな、鋭い眼で見たのである。
それから、皺で、ほとんど、鼻と一つになった唇を、何か物でも噛んでいるように動かした。	それから、皺で、殆、鼻と一つになつた唇を、何か物でも噛んでゐるやうに動かした。
細い喉で、尖った喉仏の動いているのが見える。	細い喉で、尖つた喉佛の動いてゐるのが見える。
その時、その喉から、鴉の啼くような声が、喘ぎ喘ぎ、下人の耳へ伝わって来た。	その時、その喉から、鴉の啼くやうな聲が、喘ぎ喘ぎ、下人の耳へ傳はつて來た。
この髪を抜いてな、この髪を抜いてな、鬘にしようと思うたのじゃ。	この髮を拔いてな、この女の髮を拔いてな、鬘にせうと思うたのぢや。
下人は、老婆の答が存外、平凡なのに失望した。	下人は、老婆の答が存外、平凡なのに失望した。
そうして失望すると同時に、また前の憎悪が、冷やかな侮蔑と一しょに、心の中へはいって来た。	さうして失望すると同時に、又前の憎惡が、冷な侮蔑と一しよに、心の中へはいつて來た。
すると、その気色が、先方へも通じたのであろう。	すると、その氣色が、先方へも通じたのであらう。
老婆は、片手に、まだ死骸の頭から奪った長い抜け毛を持ったなり、蟇のつぶやくような声で、口ごもりながら、こんな事を云った。	老婆は、片手に、まだ屍骸の頭から奪つた長い拔け毛を持つたなり、蟇のつぶやくやうな聲で、口ごもりながら、こんな事を云つた。
成程な、死人の髪の毛を抜くと云う事は、何ぼう悪い事かも知れぬ。	成程、死人の髮の毛を拔くと云ふ事は、惡い事かも知れぬ。
じゃが、ここにいる死人どもは、皆、そのくらいな事を、されてもいい人間ばかりだぞよ。	しかし、かう云ふ死人の多くは、皆、その位な事を、されてもいゝ人間ばかりである。
現在、わしが今、髪を抜いた女などはな、蛇を四寸ばかりずつに切って干したのを、干魚だと云うて、太刀帯の陣へ売りに往んだわ。	現に、自分が今、髮を拔いた女などは、蛇を四寸ばかりづゝに切つて干したのを、干魚だと云つて、太刀帶の陣へ賣りに行つた。
疫病にかかって死ななんだら、今でも売りに往んでいた事であろ。	疫病にかゝつて死ななかつたなら、今でも賣りに行つてゐたかもしれない。
それもよ、この女の売る干魚は、味がよいと云うて、太刀帯どもが、欠かさず菜料に買っていたそうな。	しかも、この女の賣る干魚は、味がよいと云ふので、太刀帶たちが、缺かさず菜料に買つてゐたのである。
わしは、この女のした事が悪いとは思うていぬ。	自分は、この女のした事が惡いとは思はない。
せねば、饑死をするのじゃて、仕方がなくした事であろ。	しなければ、饑死をするので、仕方がなくした事だからである。
されば、今また、わしのしていた事も悪い事とは思わぬぞよ。	だから、又今、自分のしてゐた事も惡い事とは思はない。
これとてもやはりせねば、饑死をするじゃて、仕方がなくする事じゃわいの。	これもやはりしなければ、饑死をするので、仕方がなくする事だからである。
じゃて、その仕方がない事を、よく知っていたこの女は、大方わしのする事も大目に見てくれるであろ。	さうして、その仕方がない事を、よく知つてゐたこの女は、自分のする事を許してくれるのにちがひないと思ふからである。
老婆は、大体こんな意味の事を云った。	老婆は、大體こんな意味の事を云つた。
下人は、太刀を鞘におさめて、その太刀の柄を左の手でおさえながら、冷然として、この話を聞いていた。	下人は、太刀を鞘におさめて、その太刀の柄を左の手でおさへながら、冷然として、この話を聞いてゐた。
勿論、右の手では、赤く頬に膿を持った大きな面皰を気にしながら、聞いているのである。	勿論、右の手では、赤く頬に膿を持つた大きな面皰を氣にしながら、聞いてゐるのである。
しかし、これを聞いている中に、下人の心には、ある勇気が生まれて来た。	しかし、之を聞いてゐる中に、下人の心には、或勇氣が生まれて來た。
それは、さっき門の下で、この男には欠けていた勇気である。	それは、さつき、門の下でこの男に缺けてゐた勇氣である。
そうして、またさっきこの門の上へ上って、この老婆を捕えた時の勇気とは、全然、反対な方向に動こうとする勇気である。	さうして、又さつき、この門の上へ上つて、この老婆を捕へた時の勇氣とは、全然、反對な方向に動かうとする勇氣である。
下人は、饑死をするか盗人になるかに、迷わなかったばかりではない。	下人は、饑死をするか盗人になるかに迷はなかつたばかりではない。
その時のこの男の心もちから云えば、饑死などと云う事は、ほとんど、考える事さえ出来ないほど、意識の外に追い出されていた。	その時のこの男の心もちから云へば、饑死などと云ふ事は、殆、考へる事さへ出來ない程、意識の外に追ひ出されてゐた。
きっと、そうか。	きつと、そうか。
老婆の話が完ると、下人は嘲るような声で念を押した。	老婆の話が完ると、下人は嘲るやうな聲で念を押した。
そうして、一足前へ出ると、不意に右の手を面皰から離して、老婆の襟上をつかみながら、噛みつくようにこう云った。	さうして、一足前へ出ると、不意に、右の手を面皰から離して、老婆の襟上をつかみながら、かう云つた。
では、己が引剥をしようと恨むまいな。己もそうしなければ、饑死をする体なのだ。	では、己が引剥をしようと恨むまいな。己もさうしなければ、饑死をする體なのだ。
下人は、すばやく、老婆の着物を剥ぎとった。	下人は、すばやく、老婆の着物を剥ぎとつた。
それから、足にしがみつこうとする老婆を、手荒く死骸の上へ蹴倒した。	それから、足にしがみつかうとする老婆を、手荒く屍骸の上へ蹴倒した。
梯子の口までは、僅に五歩を数えるばかりである。	梯子の口までは、僅に五歩を數へるばかりである。
下人は、剥ぎとった檜皮色の着物をわきにかかえて、またたく間に急な梯子を夜の底へかけ下りた。	下人は、剥ぎとつた檜肌色の着物をわきにかゝへて、またゝく間に急な梯子を夜の底へかけ下りた。
しばらく、死んだように倒れていた老婆が、死骸の中から、その裸の体を起したのは、それから間もなくの事である。	暫、死んだやうに倒れてゐた老婆が、屍骸の中から、その裸の體を起したのは、それから間もなくの事である。
老婆はつぶやくような、うめくような声を立てながら、まだ燃えている火の光をたよりに、梯子の口まで、這って行った。	老婆は、つぶやくやうな、うめくやうな聲を立てながら、まだ燃えてゐる火の光をたよりに、梯子の口まで、這つて行つた。
そうして、そこから、短い白髪を倒にして、門の下を覗きこんだ。	さうして、そこから、短い白髮を倒にして、門の下を覗きこんだ。
外には、ただ、黒洞々たる夜があるばかりである。	外には、唯、黒洞々たる夜があるばかりである。
下人の行方は、誰も知らない。	下人は、既に、雨を冐して、京都の町へ強盗を働きに急いでゐた。
四年九月	四年九月