侏儒の言葉	侏儒の言葉
鼻	鼻
クレオパトラの鼻が曲っていたとすれば、世界の歴史はその為に一変していたかも知れないとは名高いパスカルの警句である。	クレオパトラの鼻が曲つてゐたとすれば、世界の歴史はその為に一変してゐたかも知れないとは名高いパスカルの警句である。
しかし恋人と云うものは滅多に実相を見るものではない。	しかし恋人と云ふものは滅多に実相を見るものではない。
いや、我我の自己欺瞞は一たび恋愛に陥ったが最後、最も完全に行われるのである。	いや、我我の自己欺瞞は一たび恋愛に陥つたが最後、最も完全に行はれるのである。
アントニイもそう云う例に洩れず、クレオパトラの鼻が曲っていたとすれば、努めてそれを見まいとしたであろう。	アントニイもさう云ふ例に洩れず、クレオパトラの鼻が曲つてゐたとすれば、努めてそれを見まいとしたであらう。
又見ずにはいられない場合もその短所を補うべき何か他の長所を探したであろう。	又見ずにはゐられない場合もその短所を補ふべき何か他の長所を探したであらう。
何か他の長所と云えば、天下に我我の恋人位、無数の長所を具えた女性は一人もいないのに相違ない。	何か他の長所と云へば、天下に我我の恋人位、無数の長所を具へた女性は一人もゐないのに相違ない。
アントニイもきっと我我同様、クレオパトラの眼とか唇とかに、あり余る償いを見出したであろう。	アントニイもきつと我我同様、クレオパトラの眼とか唇とかに、あり余る償ひを見出したであらう。
その上又例の彼女の心！	その上又例の彼女の心！
実際我我の愛する女性は古往今来飽き飽きする程、素ばらしい心の持ち主である。	実際我我の愛する女性は古往今来飽き飽きする程、素ばらしい心の持ち主である。
のみならず彼女の服装とか、或は彼女の財産とか、或は又彼女の社会的地位とか、それらも長所にならないことはない。	のみならず彼女の服装とか、或は彼女の財産とか、或は又彼女の社会的地位とか、それらも長所にならないことはない。
更に甚しい場合を挙げれば、以前或名士に愛されたと云う事実乃至風評さえ、長所の一つに数えられるのである。	更に甚しい場合を挙げれば、以前或名士に愛されたと云ふ事実乃至風評さへ、長所の一つに数へられるのである。
しかもあのクレオパトラは豪奢と神秘とに充ち満ちたエジプトの最後の女王ではないか？	しかもあのクレオパトラは豪奢と神秘とに充ち満ちたエヂプトの最後の女王ではないか？
香の煙の立ち昇る中に、冠の珠玉でも光らせながら、蓮の花か何か弄んでいれば、多少の鼻の曲りなどは何人の眼にも触れなかったであろう。	香の煙の立ち昇る中に、冠の珠玉でも光らせながら、蓮の花か何か弄んでゐれば、多少の鼻の曲りなどは何人の眼にも触れなかつたであらう。
況やアントニイの眼をやである。	況やアントニイの眼をやである。
こう云う我我の自己欺瞞はひとり恋愛に限ったことではない。	かう云ふ我我の自己欺瞞はひとり恋愛に限つたことではない。
我々は多少の相違さえ除けば、大抵我我の欲するままに、いろいろ実相を塗り変えている。	我我は多少の相違さへ除けば、大抵我我の欲するままに、いろいろ実相を塗り変へてゐる。
たとえば歯科医の看板にしても、それが我我の眼にはいるのは看板の存在そのものよりも、看板のあることを欲する心、牽いては我々の歯痛ではないか？	たとえば歯科医の看板にしても、それが我我の眼にはひるのは看板の存在そのものよりも、看板のあることを欲する心、牽いては我我の歯痛ではないか？
勿論我我の歯痛などは世界の歴史には没交渉であろう。	勿論我我の歯痛などは世界の歴史には没交渉であらう。
しかしこう云う自己欺瞞は民心を知りたがる政治家にも、敵状を知りたがる軍人にも、或は又財況を知りたがる実業家にも同じようにきっと起るのである。	しかしかう云ふ自己欺瞞は民心を知りたがる政治家にも、敵状を知りたがる軍人にも、或は又財況を知りたがる実業家にも同じやうにきつと起るのである。
わたしはこれを修正すべき理智の存在を否みはしない。	わたしはこれを修正すべき理智の存在を否みはしない。
同時に又百般の人事を統べる偶然の存在も認めるものである。	同時に又百般の人事を統べる偶然の存在も認めるものである。
が、あらゆる熱情は理性の存在を忘れ易い。	が、あらゆる熱情は理性の存在を忘れ易い。
偶然は云わば神意である。	偶然は云はば神意である。
すると我我の自己欺瞞は世界の歴史を左右すべき、最も永久な力かも知れない。	すると我我の自己欺瞞は世界の歴史を左右すべき、最も永久な力かも知れない。
つまり二千余年の歴史は眇たる一クレオパトラの鼻の如何に依ったのではない。	つまり二千余年の歴史は眇たる一クレオパトラの鼻の如何に依つたのではない。
寧ろ地上に遍満した我我の愚昧に依ったのである。	寧ろ地上に遍満した我我の愚昧に依つたのである。
哂うべき、しかし壮厳な我我の愚昧に依ったのである。	哂ふべき、しかし壮厳な我我の愚昧に依つたのである。
修身	修身
道徳は便宜の異名である。	道徳は便宜の異名である。
左側通行と似たものである。	左側通行と似たものである。
道徳の与えたる恩恵は時間と労力との節約である。	道徳の与へたる恩恵は時間と労力との節約である。
道徳の与える損害は完全なる良心の麻痺である。	道徳の与へる損害は完全なる良心の麻痺である。
妄に道徳に反するものは経済の念に乏しいものである。	妄に道徳に反するものは経済の念に乏しいものである。
妄に道徳に屈するものは臆病ものか怠けものである。	妄に道徳に屈するものは臆病ものか怠けものである。
我我を支配する道徳は資本主義に毒された封建時代の道徳である。	我我を支配する道徳は資本主義に毒された封建時代の道徳である。
我我は殆ど損害の外に、何の恩恵にも浴していない。	我我は殆ど損害の外に、何の恩恵にも浴してゐない。
強者は道徳を蹂躙するであろう。	強者は道徳を蹂躙するであらう。
弱者は又道徳に愛撫されるであろう。	弱者は又道徳に愛撫されるであらう。
道徳の迫害を受けるものは常に強弱の中間者である。	道徳の迫害を受けるものは常に強弱の中間者である。
道徳は常に古着である。	道徳は常に古着である。
良心は我我の口髭のように年齢と共に生ずるものではない。	良心は我我の口髭のやうに年齢と共に生ずるものではない。
我我は良心を得る為にも若干の訓練を要するのである。	我我は良心を得る為にも若干の訓練を要するのである。
＊	×
一国民の九割強は一生良心を持たぬものである。	一国民の九割強は一生良心を持たぬものである。
我我の悲劇は年少の為、或は訓練の足りない為、まだ良心を捉え得ぬ前に、破廉恥漢の非難を受けることである。	我我の悲劇は年少の為、或は訓練の足りない為、まだ良心を捉へ得ぬ前に、破廉恥漢の非難を受けることである。
我我の喜劇は年少の為、或は訓練の足りない為、破廉恥漢の非難を受けた後に、やっと良心を捉えることである。	我我の喜劇は年少の為、或は訓練の足りない為、破廉恥漢の非難を受けた後に、やつと良心を捉へることである。
良心とは厳粛なる趣味である。	良心は厳粛なる趣味である。
良心は道徳を造るかも知れぬ。	良心は道徳を造るかも知れぬ。
しかし道徳は未だ甞て、良心の良の字も造ったことはない。	しかし道徳は未だ嘗て、良心の良の字も造つたことはない。
良心もあらゆる趣味のように、病的なる愛好者を持っている。	良心もあらゆる趣味のやうに、病的なる愛好者を持つてゐる。
そう云う愛好者は十中八九、聡明なる貴族か富豪かである。	さう云ふ愛好者は十中八九、聡明なる貴族か富豪かである。
好悪	好悪
わたしは古い酒を愛するように、古い快楽説を愛するものである。	わたしは古い酒を愛するやうに、古い快楽説を愛するものである。
我我の行為を決するものは善でもなければ悪でもない。	我我の行為を決するものは善でもなければ悪でもない。
唯我我の好悪である。	唯我我の好悪である。
或は我我の快不快である。	或は我我の快不快である。
そうとしかわたしには考えられない。	さうとしかわたしには考へられない。
ではなぜ我我は極寒の天にも、将に溺れんとする幼児を見る時、進んで水に入るのであるか？	ではなぜ我我は極寒の天にも、将に溺れんとする幼児を見る時、進んで水に入るのであるか？
救うことを快とするからである。	救ふことを快とするからである。
では水に入る不快を避け、幼児を救う快を取るのは何の尺度に依ったのであろう？	では水に入る不快を避け、幼児を救ふ快を取るのは何の尺度に依つたのであらう？
より大きい快を選んだのである。	より大きい快を選んだのである。
しかし肉体的快不快と精神的快不快とは同一の尺度に依らぬ筈である。	しかし肉体的快不快と精神的快不快とは同一の尺度に依らぬ筈である。
いや、この二つの快不快は全然相容れぬものではない。	いや、この二つの快不快は全然相容れぬものではない。
寧ろ鹹水と淡水とのように、一つに融け合っているものである。	寧ろ鹹水と淡水とのように、一つに融け合つてゐるものである。
現に精神的教養を受けない京阪辺の紳士諸君はすっぽんの汁を啜った後、鰻を菜に飯を食うさえ、無上の快に数えているではないか？	現に精神的教養を受けない京阪辺の紳士諸君はすつぽんの汁を啜つた後、鰻を菜に飯を食ふさへ、無上の快に数へてゐるではないか？
且又水や寒気などにも肉体的享楽の存することは寒中水泳の示すところである。	且又水や寒気などにも肉体的享楽の存することは寒中水泳の示すところである。
なおこの間の消息を疑うものはマソヒズムの場合を考えるが好い。	なほこの間の消息を疑ふものはマソヒズムの場合を考へるが好い。
あの呪うべきマソヒズムはこう云う肉体的快不快の外見上の倒錯に常習的傾向の加わったものである。	あの呪ふべきマソヒズムはかう云ふ肉体的快不快の外見上の倒錯に常習的傾向の加はつたものである。
わたしの信ずるところによれば、或は柱頭の苦行を喜び、或は火裏の殉教を愛した基督教の聖人たちは大抵マソヒズムに罹っていたらしい。	わたしの信ずるところによれば、或は柱頭の苦行を喜び、或は火裏の殉教を愛した基督教の聖人たちは大抵マソヒズムに罹つてゐたらしい。
我我の行為を決するものは昔の希臘人の云った通り、好悪の外にないのである。	我我の行為を決するものは昔の希臘人の云つた通り、好悪の外にないのである。
我我は人生の泉から、最大の味を汲み取らねばならぬ。	我我は人生の泉から、最大の味を汲み取らねばならぬ。
『パリサイの徒の如く、悲しき面もちをなすこと勿れ。	『パリサイの徒の如く、悲しき面もちをなすこと勿れ。
』耶蘇さえ既にそう云ったではないか。	』耶蘇さへ既にさう云つたではないか。
賢人とは畢竟荊蕀の路にも、薔薇の花を咲かせるもののことである。	賢人とは畢竟荊蕀の路にも、薔薇の花を咲かせるもののことである。
侏儒の祈り	侏儒の祈り
わたしはこの綵衣を纏い、この筋斗の戯を献じ、この太平を楽しんでいれば不足のない侏儒でございます。	わたしはこの綵衣を纏ひ、この筋斗の戯を献じ、この太平を楽しんでゐれば不足のない侏儒でございます。
どうかわたしの願いをおかなえ下さいまし。	どうかわたしの願ひをおかなへ下さいまし。
どうか一粒の米すらない程、貧乏にして下さいますな。	どうか一粒の米すらない程、貧乏にして下さいますな。
どうか又熊掌にさえ飽き足りる程、富裕にもして下さいますな。	どうか又熊掌にさへ飽き足りる程、富裕にもして下さいますな。
どうか採桑の農婦すら嫌うようにして下さいますな。	どうか採桑の農婦すら嫌ふやうにして下さいますな。
どうか又後宮の麗人さえ愛するようにもして下さいますな。	どうか又後宮の麗人さへ愛するやうにもして下さいますな。
どうか菽麦すら弁ぜぬ程、愚昧にして下さいますな。	どうか菽麦すら弁ぜぬ程、愚昧にして下さいますな。
どうか又雲気さえ察する程、聡明にもして下さいますな。	どうか又雲気さへ察する程、聡明にもして下さいますな。
とりわけどうか勇ましい英雄にして下さいますな。	とりわけどうか勇ましい英雄にして下さいますな。
わたしは現に時とすると、攀じ難い峯の頂を窮め、越え難い海の浪を渡り云わば不可能を可能にする夢を見ることがございます。	わたしは現に時とすると、攀ぢ難い峰の頂を窮め、越え難い海の浪を渡り云はば不可能を可能にする夢を見ることがございます。
そう云う夢を見ている時程、空恐しいことはございません。	さう云ふ夢を見てゐる時程、空恐しいことはございません。
わたしは竜と闘うように、この夢と闘うのに苦しんで居ります。	わたしは龍と闘ふやうに、この夢と闘ふのに苦しんで居ります。
どうか英雄とならぬように英雄の志を起さぬように力のないわたしをお守り下さいまし。	どうか英雄とならぬやうに英雄の志を起さぬやうに力のないわたしをお守り下さいまし。
わたしはこの春酒に酔い、この金鏤の歌を誦し、この好日を喜んでいれば不足のない侏儒でございます。	わたしはこの春酒に酔ひ、この金縷の歌を誦し、この好日を喜んでゐれば不足のない侏儒でございます。
神秘主義	神秘主義
神秘主義は文明の為に衰退し去るものではない。	神秘主義は文明の為に衰退し去るものではない。
寧ろ文明は神秘主義に長足の進歩を与えるものである。	寧ろ文明は神秘主義に長足の進歩を与へるものである。
古人は我々人間の先祖はアダムであると信じていた。	古人は我我人間の先祖はアダムであると信じてゐた。
と云う意味は創世記を信じていたと云うことである。	と云ふ意味は創世記を信じてゐたと云ふことである。
今人は既に中学生さえ、猿であると信じている。	今人は既に中学生さへ、猿であると信じてゐる。
と云う意味はダアウインの著書を信じていると云うことである。	と云ふ意味はダアウインの著書を信じてゐると云ふことである。
つまり書物を信ずることは今人も古人も変りはない。	つまり書物を信ずることは今人も古人も変りはない。
その上古人は少くとも創世記に目を曝らしていた。	その上古人は少くとも創世記に目を曝らしてゐた。
今人は少数の専門家を除き、ダアウインの著書も読まぬ癖に、恬然とその説を信じている。	今人は少数の専門家を除き、ダアウインの著書も読まぬ癖に、恬然とその説を信じてゐる。
猿を先祖とすることはエホバの息吹きのかかった土、アダムを先祖とすることよりも、光彩に富んだ信念ではない。	猿を先祖とすることはエホバの息吹きのかかつた土、アダムを先祖とすることよりも、光彩に富んだ信念ではない。
しかも今人は悉こう云う信念に安んじている。	しかも今人は悉かう云ふ信念に安んじてゐる。
これは進化論ばかりではない。	これは進化論ばかりではない。
地球は円いと云うことさえ、ほんとうに知っているものは少数である。	地球は円いと云ふことさへ、ほんたうに知つてゐるものは少数である。
大多数は何時か教えられたように、円いと一図に信じているのに過ぎない。	大多数は何時か教へられたやうに、円いと一図に信じてゐるのに過ぎない。
なぜ円いかと問いつめて見れば、上愚は総理大臣から下愚は腰弁に至る迄、説明の出来ないことは事実である。	なぜ円いかと問ひつめて見れば、上愚は総理大臣から下愚は腰弁に至る迄、説明の出来ないことは事実である。
次ぎにもう一つ例を挙げれば、今人は誰も古人のように幽霊の実在を信ずるものはない。	次ぎにもう一つ例を挙げれば、今人は誰も古人のやうに幽霊の実在を信ずるものはない。
しかし幽霊を見たと云う話は未に時々伝えられる。	しかし幽霊を見たと云ふ話は未に時々伝へられる。
ではなぜその話を信じないのか？	ではなぜその話を信じないのか？
幽霊などを見る者は迷信に囚われて居るからである。	幽霊などを見る者は迷信に囚はれて居るからである。
ではなぜ迷信に捉われているのか？	ではなぜ迷信に捉はれてゐるのか？
幽霊などを見るからである。	幽霊などを見るからである。
こう云う今人の論法は勿論所謂循環論法に過ぎない。	かう云ふ今人の論法は勿論所謂循環論法に過ぎない。
況や更にこみ入った問題は全然信念の上に立脚している。	況や更にこみ入つた問題は全然信念の上に立脚してゐる。
我々は理性に耳を借さない。	我我は理性に耳を借さない。
いや、理性を超越した何物かのみに耳を借すのである。	いや、理性を超越した何物かのみに耳を借すのである。
何物かに、わたしは何物かと云う以前に、ふさわしい名前さえ発見出来ない。	何物かに、わたしは何物かと云ふ以前に、ふさはしい名前さへ発見出来ない。
もし強いて名づけるとすれば、薔薇とか魚とか蝋燭とか、象徴を用うるばかりである。	もし強いて名づけるとすれば、薔薇とか魚とか蝋燭とか、象徴を用ふるばかりである。
たとえば我々の帽子でも好い。	たとえば我我の帽子でも好い。
我々は羽根のついた帽子をかぶらず、ソフトや中折をかぶるように、祖先の猿だったことを信じ、幽霊の実在しないことを信じ、地球の円いことを信じている。	我我は羽根のついた帽子をかぶらず、ソフトや中折をかぶるやうに、祖先の猿だつたことを信じ、幽霊の実在しないことを信じ、地球の円いことを信じてゐる。
もし嘘と思う人は日本に於けるアインシュタイン博士、或はその相対性原理の歓迎されたことを考えるが好い。	もし嘘と思ふ人は日本に於けるアインシユタイン博士、或はその相対性原理の歓迎されたことを考へるが好い。
あれは神秘主義の祭である。	あれは神秘主義の祭である。
不可解なる荘厳の儀式である。	不可解なる荘厳の儀式である。
何の為に熱狂したのかは改造社主の山本氏さえ知らない。	何の為に熱狂したのかは改造社主の山本氏さへ知らない。
すると偉大なる神秘主義者はスウエデンボルグだのベエメだのではない。	すると偉大なる神秘主義者はスウエデンボルグだのベエメだのではない。
実は我々文明の民である。	実は我我文明の民である。
同時に又我々の信念も三越の飾り窓と選ぶところはない。	同時に又我我の信念も三越の飾り窓と選ぶところはない。
我々の信念を支配するものは常に捉え難い流行である。	我我の信念を支配するものは常に捉へ難い流行である。
或は神意に似た好悪である。	或は神意に似た好悪である。
実際又西施や竜陽君の祖先もやはり猿だったと考えることは多少の満足を与えないでもない。	実際又西施や龍陽君の祖先もやはり猿だつたと考へることは多少の満足を与へないでもない。
自由意志と宿命と	自由意志と宿命と
兎に角宿命を信ずれば、罪悪なるものの存在しない為に懲罰と云う意味も失われるから、罪人に対する我我の態度は寛大になるのに相違ない。	兎に角宿命を信ずれば、罪悪なるものの存在しない為に懲罰と云ふ意味も失はれるから、罪人に対する我我の態度は寛大になるのに相違ない。
同時に又自由意志を信ずれば責任の観念を生ずる為に、良心の麻痺を免れるから、我我自身に対する我我の態度は厳粛になるのに相違ない。	同時に又自由意志を信ずれば責任の観念を生ずる為に、良心の麻痺を免れるから、我我自身に対する我我の態度は厳粛になるのに相違ない。
ではいずれに従おうとするのか？	ではいづれに従はうとするのか？
わたしは恬然と答えたい。	わたしは恬然と答へたい。
半ばは自由意志を信じ、半ばは宿命を信ずべきである。	半ばは自由意志を信じ、半ばは宿命を信ずべきである。
或は半ばは自由意志を疑い、半ばは宿命を疑うべきである。	或は半ばは自由意志を疑ひ、半ばは宿命を疑ふべきである。
なぜと云えば我我は我我に負わされた宿命により、我我の妻を娶ったではないか？	なぜと云へば我我は我我に負はされた宿命により、我我の妻を娶つたではないか？
同時に又我我は我我に恵まれた自由意志により、必ずしも妻の注文通り、羽織や帯を買ってやらぬではないか？	同時に又我我は我我に恵まれた自由意志により、必しも妻の注文通り、羽織や帯を買つてやらぬではないか？
自由意志と宿命とに関らず、神と悪魔、美と醜、勇敢と怯懦、理性と信仰、その他あらゆる天秤の両端にはこう云う態度をとるべきである。	自由意志と宿命とに関らず、神と悪魔、美と醜、勇敢と怯懦、理性と信仰、その他あらゆる天秤の両端にはかう云ふ態度をとるべきである。
古人はこの態度を中庸と呼んだ。	古人はこの態度を中庸と呼んだ。
中庸とは英吉利語の good sense である。	中庸とは英吉利語の good sense である。
わたしの信ずるところによれば、グッドセンスを待たない限り、如何なる幸福も得ることは出来ない。	わたしの信ずるところによれば、グツドセンスを待たない限り、如何なる幸福も得ることは出来ない。
もしそれでも得られるとすれば、炎天に炭火を擁したり、大寒に団扇を揮ったりする痩せ我慢の幸福ばかりである。	もしそれでも得られるとすれば、炎天に炭火を擁したり、大寒に団扇を揮つたりする我慢の幸福ばかりである。
小児	小児
軍人は小児に近いものである。	軍人は小児に近いものである。
英雄らしい身振を喜んだり、所謂光栄を好んだりするのは今更此処に云う必要はない。	英雄らしい身振を喜んだり、所謂光栄を好んだりするのは今更此処に云ふ必要はない。
機械的訓練を貴んだり、動物的勇気を重んじたりするのも小学校にのみ見得る現象である。	機械的訓練を貴んだり、動物的勇気を重んじたりするのも小学校にのみ見得る現象である。
殺戮を何とも思わぬなどは一層小児と選ぶところはない。	殺戮を何とも思はぬなどは一層小児と選ぶところはない。
殊に小児と似ているのは喇叭や軍歌に皷舞されれば、何の為に戦うかも問わず、欣然と敵に当ることである。	殊に小児と似てゐるのは喇叭や軍歌に鼓舞されれば、何の為に戦ふかも問はず、欣然と敵に当ることである。
この故に軍人の誇りとするものは必ず小児の玩具に似ている。	この故に軍人の誇りとするものは必ず小児の玩具に似てゐる。
緋縅の鎧や鍬形の兜は成人の趣味にかなった者ではない。	緋縅の鎧や鍬形の兜は成人の趣味にかなつた者ではない。
勲章もわたしには実際不思議である。	勲章もわたしには実際不思議である。
なぜ軍人は酒にも酔わずに、勲章を下げて歩かれるのであろう？	なぜ軍人は酒にも酔はずに、勲章を下げて歩かれるのであらう？
武器	武器
正義は武器に似たものである。	正義は武器に似たものである。
武器は金を出しさえすれば、敵にも味方にも買われるであろう。	武器は金を出しさへすれば、敵にも味方にも買はれるであらう。
正義も理窟をつけさえすれば、敵にも味方にも買われるものである。	正義も理窟をつけさへすれば、敵にも味方にも買はれるものである。
古来正義の敵と云う名は砲弾のように投げかわされた。	古来正義の敵と云ふ名は砲弾のやうに投げかはされた。
しかし修辞につりこまれなければ、どちらがほんとうの正義の敵だか、滅多に判然したためしはない。	しかし修辞につりこまれなければ、どちらがほんとうの正義の敵だか、滅多に判然したためしはない。
日本人の労働者は単に日本人と生まれたが故に、パナマから退去を命ぜられた。	日本人の労働者は単に日本人と生まれたが故に、パナマから退去を命ぜられた。
これは正義に反している。	これは正義に反してゐる。
亜米利加は新聞紙の伝える通り、正義の敵と云わなければならぬ。	亜米利加は新聞紙の伝へる通り、正義の敵と云はなければならぬ。
しかし支那人の労働者も単に支那人と生まれたが故に、千住から退去を命ぜられた。	しかし支那人の労働者も単に支那人と生まれたが故に、千住から退去を命ぜられた。
これも正義に反している。	これも正義に反してゐる。
日本は新聞紙の伝える通り、いや、日本は二千年来、常に正義の味方である。	日本は新聞紙の伝へる通り、いや、日本は二千年来、常に正義の味方である。
正義はまだ日本の利害と一度も矛盾はしなかったらしい。	正義はまだ日本の利害と一度も矛盾はしなかつたらしい。
武器それ自身は恐れるに足りない。	武器それ自身は恐れるに足りない。
恐れるのは武人の技倆である。	恐れるのは武人の伎倆である。
正義それ自身も恐れるに足りない。	正義それ自身も恐れるに足りない。
恐れるのは煽動家の雄弁である。	恐れるのは煽動家の雄弁である。
武后は人天を顧みず、冷然と正義を蹂躙した。	武后は人天を顧みず、冷然と正義を蹂躪した。
しかし李敬業の乱に当り、駱賓王の檄を読んだ時には色を失うことを免れなかった。	しかし徐敬業の乱に当り、駱賓王の檄を読んだ時には色を失ふことを免れなかつた。
一抔土未乾　六尺孤安在の双句は天成のデマゴオクを待たない限り、発し得ない名言だったからである。	一抔土未乾六尺孤安在の双句は天成のデマゴオクを待たない限り、発し得ない名言だつたからである。
わたしは歴史を翻えす度に、遊就館を想うことを禁じ得ない。	わたしは歴史を翻へす度に、遊就館を想ふことを禁じ得ない。
過去の廊下には薄暗い中にさまざまの正義が陳列してある。	過去の廊下には薄暗い中にさまざまの正義が陳列してある。
青竜刀に似ているのは儒教の教える正義であろう。	青龍刀に似てゐるのは儒教の教へる正義であらう。
騎士の槍に似ているのは基督教の教える正義であろう。	騎士の槍に似てゐるのは基督教の教へる正義であらう。
此処に太い棍棒がある。	此処に太い棍棒がある。
これは社会主義者の正義であろう。	これは社会主義者の正義であらう。
彼処に房のついた長剣がある。	彼処に房のついた長剣がある。
あれは国家主義者の正義であろう。	あれは国家主義者の正義であらう。
わたしはそう云う武器を見ながら、幾多の戦いを想像し、おのずから心悸の高まることがある。	わたしはさう云ふ武器を見ながら、幾多の戦ひを想像し、をのづから心悸の高まることがある。
しかしまだ幸か不幸か、わたし自身その武器の一つを執りたいと思った記憶はない。	しかしまだ幸か不幸か、わたし自身その武器の一つを執りたいと思つた記憶はない。
尊王	尊王
十七世紀の仏蘭西の話である。	十七世紀の仏蘭西の話である。
或日 Duc de Bourgogne が 〔Abbe' Choisy〕 にこんなことを尋ねた。	或日 Duc de Bourgogne が 〔Abbe' Choisy〕 にこんなことを尋ねた。
シャルル六世は気違いだった。	シヤルル六世は気違ひだつた。
その意味を婉曲に伝える為には、何と云えば好いのであろう？	その意味を婉曲に伝へる為には、何と云へば好いのであらう？
アベは言下に返答した。	アベは言下に返答した。
わたしならば唯こう申します。	わたしならば唯かう申します。
シャルル六世は気違いだったと。	シヤルル六世は気違ひだつたと。
アベ・ショアズイはこの答を一生の冒険の中に数え、後のちまでも自慢にしていたそうである。	アベ・シヨアズイはこの答を一生の冒険の中に数へ、後のちまでも自慢にしてゐたさうである。
十七世紀の仏蘭西はこう云う逸話の残っている程、尊王の精神に富んでいたと云う。	十七世紀の仏蘭西はかう云ふ逸話の残つてゐる程、尊王の精神に富んでゐたと云ふ。
しかし二十世紀の日本も尊王の精神に富んでいることは当時の仏蘭西に劣らなそうである。	しかし二十世紀の日本も尊王の精神に富んでゐることは当時の仏蘭西に劣らなさうである。
まことに、欣幸の至りに堪えない。	まことに、欣幸の至りに堪へない。
創作	創作
芸術家は何時も意識的に彼の作品を作るのかも知れない。	芸術家は何時も意識的に彼の作品を作るのかも知れない。
しかし作品そのものを見れば、作品の美醜の一半は芸術家の意識を超越した神秘の世界に存している。	しかし作品そのものを見れば、作品の美醜の一半は芸術家の意識を超越した神秘の世界に存してゐる。
一半？或は大半と云っても好い。	一半？、或は大半と云つても好い。
我我は妙に問うに落ちず、語るに落ちるものである。	我我は妙に問ふに落ちず、語るに落ちるものである。
我我の魂はおのずから作品に露るることを免れない。	我我の魂はをのづから作品に露るることを免れない。
一刀一拝した古人の用意はこの無意識の境に対する畏怖を語ってはいないであろうか？	一刀一拝した古人の用意はこの無意識の境に対する畏怖を語つてはゐないであらうか？
創作は常に冒険である。	創作は常に冒険である。
所詮は人力を尽した後、天命に委かせるより仕方はない。	所詮は人力を尽した後、天命に委かせるより仕方はない。
趙甌北の論詩の七絶はこの間の消息を伝えたものであろう。	趙甌北の論詩の七絶はこの間の消息を伝へたものであらう。
芸術は妙に底の知れない凄みを帯びているものである。	芸術は妙に底の知れない凄みを帯びてゐるものである。
我我も金を欲しがらなければ、又名聞を好まなければ、最後に殆ど病的な創作熱に苦しまなければ、この無気味な芸術などと格闘する勇気は起らなかつたかも知れない。	我我も金を欲しがらなければ、又名聞を好まなければ、最後に殆ど病的な創作熱に苦しまなければ、この無気味な芸術などと格闘する勇気は起らなかったかも知れない。
鑑賞	鑑賞
芸術の鑑賞は芸術家自身と鑑賞家との協力である。	芸術の鑑賞は芸術家自身と鑑賞家との協力である。
云わば鑑賞家は一つの作品を課題に彼自身の創作を試みるのに過ぎない。	云はば鑑賞家は一つの作品を課題に彼自身の創作を試みるのに過ぎない。
この故に如何なる時代にも名声を失わない作品は必ず種々の鑑賞を可能にする特色を具えている。	この故に如何なる時代にも名声を失はない作品は必ず種々の鑑賞を可能にする特色を具へてゐる。
しかし種々の鑑賞を可能にすると云う意味はアナトオル・フランスの云うように、何処か曖昧に出来ている為、どう云う解釈を加えるのもたやすいと云う意味ではあるまい。	しかし種々の鑑賞を可能にすると云ふ意味はアナトオル・フランスの云ふやうに、何処か曖昧に出来てゐる為、どう云ふ解釈を加へるもたやすいと云ふ意味ではあるまい。
寧ろ廬山の峯々のように、種々の立ち場から鑑賞され得る多面性を具えているのであろう。	寧ろ廬山の峰々のやうに、種々の立ち場から鑑賞され得る多面性を具へてゐるのであらう。
古典	古典
古典の作者の幸福なる所以は兎に角彼等の死んでいることである。	古典の作者の幸福なる所以は兎に角彼等の死んでゐることである。
又	又
我我の或は諸君の幸福なる所以も兎に角彼等の死んでいることである。	我我の或は諸君の幸福なる所以も兎に角彼等の死んでゐることである。
幻滅した芸術家	幻滅した芸術家
或一群の芸術家は幻滅の世界に住している。	或一群の芸術家は幻滅の世界に住してゐる。
彼等は愛を信じない。	彼等は愛を信じない。
良心なるものをも信じない。	良心なるものをも信じない。
唯昔の苦行者のように無何有の砂漠を家としている。	唯昔の苦行者のやうに無何有の砂漠を家としてゐる。
その点は成程気の毒かも知れない。	その点は成程気の毒かも知れない。
しかし美しい蜃気楼は砂漠の天にのみ生ずるものである。	しかし美しい蜃気楼は砂漠の天にのみ生ずるものである。
百般の人事に幻滅した彼等も大抵芸術には幻滅していない。	百般の人事に幻滅した彼等も大抵芸術には幻滅してゐない。
いや、芸術と云いさえすれば、常人の知らない金色の夢は忽ち空中に出現するのである。	いや、芸術と云ひさへすれば、常人の知らない金色の夢は忽ち空中に出現するのである。
彼等も実は思いの外、幸福な瞬間を持たぬ訣ではない。	彼等も実は思ひの外、幸福な瞬間を持たぬ訳ではない。
告白	告白
完全に自己を告白することは何人にも出来ることではない。	完全に自己を告白することは何人にも出来ることではない。
同時に又自己を告白せずには如何なる表現も出来るものではない。	同時に又自己を告白せずには如何なる表現も出来るものではない。
ルッソオは告白を好んだ人である。	ルツソオは告白を好んだ人である。
しかし赤裸々の彼自身は懺悔録の中にも発見出来ない。	しかし赤裸々の彼自身は懺悔録の中にも発見出来ない。
メリメは告白を嫌った人である。	メリメは告白を嫌つた人である。
しかしコロンバは隠約の間に彼自身を語ってはいないであろうか？	しかしコロンバは隠約の間に彼自身を語つてはゐないであらうか？
所詮告白文学とその他の文学との境界線は見かけほどはっきりはしていないのである。	所詮告白文学とその他の文学との境界線は見かけほどはつきりはしてゐないのである。
人生	人生
石黒定一君に	石黒定一君に
もし游泳を学ばないものに泳げと命ずるものがあれば、何人も無理だと思うであろう。	もし游泳を学ばないものに泳げと命ずるものがあれば、何人も無理だと思ふであらう。
もし又ランニングを学ばないものに駈けろと命ずるものがあれば、やはり理不尽だと思わざるを得まい。	もし又ランニングを学ばないものに駈けろと命ずるものがあれば、やはり理不尽だと思はざるを得ない。
しかし我我は生まれた時から、こう云う莫迦げた命令を負わされているのも同じことである。	しかし我我は生まれた時から、かう云ふ莫迦げた命令を負はされてゐるのも同じことである。
我我は母の胎内にいた時、人生に処する道を学んだであろうか？	我我は母の胎内にゐた時、人生に処する道を学んだであらうか？
しかも胎内を離れるが早いか、兎に角大きい競技場に似た人生の中に踏み入るのである。	しかも胎内を離れるが早いか、兎に角大きい競技場に似た人生の中に踏み入るのである。
勿論游泳を学ばないものは満足に泳げる理窟はない。	勿論游泳を学ばないものは満足に泳げる理窟はない。
同様にランニングを学ばないものは大抵人後に落ちそうである。	同様にランニングを学ばないものは大抵人後に落ちさうである。
すると我我も創痍を負わずに人生の競技場を出られる筈はない。	すると我我も創痍を負はずに人生の競技場を出られる筈はない。
成程世人は云うかも知れない。	成程世人は云ふかも知れない。
前人の跡を見るが好い。	学人の跡を見るが好い。
あそこに君たちの手本があると。	あそこに君たちの手本があると。
しかし百の游泳者や千のランナアを眺めたにしろ、忽ち游泳を覚えたり、ランニングに通じたりするものではない。	しかし百の游泳者や千のランナアを眺めたにしろ、忽ち游泳を覚えたり、ランニングに通じたりするものではない。
のみならずその游泳者は悉く水を飲んでおり、その又ランナアは一人残らず競技場の土にまみれている。	のみならずその游泳者は悉水を飲んでをり、その又ランナアは一人残らず競技場の土にまみれてゐる。
見給え、世界の名選手さへ大抵は得意の微笑のかげに渋面を隠しているではないか？	見給へ、世界の名選手さへ大抵は得意の微笑のかげに渋面を隠してゐるではないか？
人生は狂人の主催に成ったオリムピック大会に似たものである。	人生は狂人の主催に成つたオリムピツク大会に似たものである。
我我は人生と闘いながら、人生と闘うことを学ばねばならぬ。	我我は人生と闘ひながら、人生と闘ふことを学ばねばならぬ。
こう云うゲエムの莫迦莫迦しさに憤慨を禁じ得ないものはさっさと埒外に歩み去るが好い。	かう云ふゲエムの莫迦々々しさに憤慨を禁じ得ないものはさつさと埒外に歩み去るが好い。
自殺も亦確かに一便法である。	自殺も亦確かに一便法である。