トロッコ	トロツコ
芥川龍之介	芥川龍之介
小田原熱海間に、軽便鉄道敷設の工事が始まったのは、良平の八つの年だった。	小田原熱海間に、軽便鉄道敷設の工事が始まつたのは、良平の八つの年だつた。
良平は毎日村外れへ、その工事を見物に行った。	良平は毎日村外れへ、その工事を見物に行つた。
工事をといったところが、唯トロッコで土を運搬するそれが面白さに見に行ったのである。	工事をといつた所が、唯トロツコで土を運搬するそれが面白さに見に行つたのである。
トロッコの上には土工が二人、土を積んだ後に佇んでいる。	トロツコの上には土工が二人、土を積んだ後に佇んでゐる。
トロッコは山を下るのだから、人手を借りずに走って来る。	トロツコは山を下るのだから、人手を借りずに走つて来る。
煽るように車台が動いたり、土工の袢天の裾がひらついたり、細い線路がしなったり良平はそんなけしきを眺めながら、土工になりたいと思う事がある。	煽るやうに車台が動いたり、土工の袢纏の裾がひらついたり、細い線路がしなつたり良平はそんなけしきを眺めながら、土工になりたいと思ふ事がある。
せめては一度でも土工と一しょに、トロッコへ乗りたいと思う事もある。	せめては一度でも土工と一しよに、トロツコへ乗りたいと思ふ事もある。
トロッコは村外れの平地へ来ると、自然と其処に止まってしまう。	トロツコは村外れの平地へ来ると、自然と某処に止まつてしまふ。
と同時に土工たちは、身軽にトロッコを飛び降りるが早いか、その線路の終点へ車の土をぶちまける。	と同時に土工たちは、身軽にトロツコを飛び降りるが早いか、その線路の終点へ車の土をぶちまける。
それから今度はトロッコを押し押し、もと来た山の方へ登り始める。	それから今度はトロツコを押し押し、もと来た山の方へ登り始める。
良平はその時乗れないまでも、押す事さえ出来たらと思うのである。	良平はその時乗れないまでも、押す事さへ出来たらと思ふのである。
或夕方、それは二月の初旬だった。	或夕方、それは二月の初旬だつた。
良平は二つ下の弟や、弟と同じ年の隣の子供と、トロッコの置いてある村外れへ行った。	良平は二つ下の弟や、弟と同じ年の隣の子供と、トロツコの置いてある村外れへ行つた。
トロッコは泥だらけになったまま、薄明るい中に並んでいる。	トロツコは泥だらけになつた儘、薄明るい中に並んでゐる。
が、その外は何処を見ても、土工たちの姿は見えなかった。	が、その外は何処を見ても、土工たちの姿は見えなかつた。
三人の子供は恐る恐る、一番端にあるトロッコを押した。	三人の子供は恐る恐る、一番端にあるトロツコを押した。
トロッコは三人の力が揃うと、突然ごろりと車輪をまわした。	トロツコは三人の力が揃ふと、突然ごろりと車輪をまはした。
良平はこの音にひやりとした。	良平はこの音にひやりとした。
しかし二度目の車輪の音は、もう彼を驚かさなかった。	しかし二度目の車輪の音は、もう彼を驚かさなかつた。
ごろり、ごろり、トロッコはそう云う音と共に、三人の手に押されながら、そろそろ線路を登って行った。	ごろり、ごろり、トロツコはさう云ふ音と共に、三人の手に押されながら、そろそろ線路を登つて行つた。
その内にかれこれ十間程来ると、線路の勾配が急になり出した。	その内に彼是十間程来ると、線路の勾配が急になり出した。
トロッコも三人の力では、いくら押しても動かなくなった。	トロツコも三人の力では、いくら押しても動かなくなつた。
どうかすれば車と一しょに、押し戻されそうにもなる事がある。	どうかすれば車と一しよに、押し戻されさうにもなる事がある。
良平はもう好いと思ったから、年下の二人に合図をした。	良平はもう好いと思つたから、年下の二人に合図をした。
さあ、乗ろう！	さあ、乗らう？
彼等は一度に手をはなすと、トロッコの上へ飛び乗った。	彼等は一度に手をはなすと、トロツコの上へ飛び乗つた。
トロッコは最初徐ろに、それから見る見る勢よく、一息に線路を下り出した。	トロツコは最初徐ろに、それから見る見る勢よく、一息に線路を下り出した。
その途端につき当りの風景は、忽ち両側へ分かれるように、ずんずん目の前へ展開して来る。	その途端につき当りの風景は、忽ち両側へ分かれるやうに、ずんずん目の前へ展開して来る。
顔に当る薄暮の風、足の下に躍るトロッコの動揺、良平は殆ど有頂天になった。	良平は顔に吹きつける日の暮の風を感じながら殆ど有頂天になつてしまつた。
しかしトロッコは二三分の後、もうもとの終点に止まっていた。	しかしトロツコは二三分の後、もうもとの終点に止まつてゐた。
さあ、もう一度押すじゃあ	さあ、もう一度押すぢやあ。
良平は年下の二人と一しょに、又トロッコを押し上げにかかった。	良平は年下の二人と一しよに、又トロツコを押し上げにかかつた。
が、まだ車輪も動かない内に、突然彼等の後には、誰かの足音が聞え出した。	が、まだ車輪も動かない内に、突然彼等の後には、誰かの足音が聞え出した。
のみならずそれは聞え出したと思うと、急にこう云う怒鳴り声に変った。	のみならずそれは聞え出したと思ふと、急にかう云ふ怒鳴り声に変つた。
この野郎！誰に断ってトロに触った？	この野郎！誰に断つてトロに触つた？
其処には古い印袢天に、季節外れの麦藁帽をかぶった、背の高い土工が佇んでいる。	其処には古い印袢纏に、季節外れの麦藁帽をかぶつた、背の高い土工が佇んでゐる。
そう云う姿が目にはいった時、良平は年下の二人と一しょに、もう五六間逃げ出していた。	さう云ふ姿が目にはひつた時、良平は年下の二人と一しよに、もう五六間逃げ出してゐた。
それぎり良平は使の帰りに、人気のない工事場のトロッコを見ても、二度と乗って見ようと思った事はない。	それぎり良平は使の帰りに、人気のない工事場のトロツコを見ても、二度と乗つて見ようと思つた事はない。
唯その時の土工の姿は、今でも良平の頭の何処かに、はっきりした記憶を残している。	唯その時の土工の姿は、今でも良平の頭の何処かに、はつきりした記憶を残してゐる。
薄明りの中に仄めいた、小さい黄色の麦藁帽、しかしその記憶さえも、年毎に色彩は薄れるらしい。	薄明りの中に仄めいた、小さい黄色の麦藁帽、しかしその記憶さへも、年毎に色彩は薄れるらしい。
その後十日余りたってから、良平は又たった一人、午過ぎの工事場に佇みながら、トロッコの来るのを眺めていた。	その後十日余りたつてから、良平は又たつた一人、午過ぎの工事場に佇みながら、トロツコの来るのを眺めてゐた。
すると土を積んだトロッコの外に、枕木を積んだトロッコが一輛、これは本線になる筈の、太い線路を登って来た。	すると土を積んだトロツコの外に、枕木を積んだトロツコが一輛、これは本線になる筈の、太い線路を登つて来た。
このトロッコを押しているのは、二人とも若い男だった。	このトロツコを押してゐるのは、二人とも若い男だつた。
良平は彼等を見た時から、何だか親しみ易いような気がした。	良平は彼等を見た時から、何だか親しみ易いやうな気がした。
この人たちならば叱られない。	この人たちならば叱られない
彼はそう思いながら、トロッコの側へ駈けて行った。	彼はさう思ひながら、トロツコの側へ駈けて行つた。
おじさん。押してやろうか？	をぢさん。押してやらうか？
その中の一人、縞のシャツを着ている男は、俯向きにトロッコを押したまま、思った通り快い返事をした。	その中の一人、縞のシヤツを着てゐる男は、俯向きにトロツコを押した儘、思つた通り快い返事をした。
おお、押してくよう	おお、押してくよう。
良平は二人の間にはいると、力一杯押し始めた。	良平は二人の間にはひると、力一杯押し始めた。
われ［は中中力があるな	われは中々力があるな。
他の一人、耳に巻煙草を挟んだ男も、こう良平を褒めてくれた。	他の一人、耳に巻煙草を挾んだ男も、かう良平を褒めてくれた。
その内に線路の勾配は、だんだん楽になり始めた。	その内に線路の勾配は、だんだん楽になり始めた。
もう押さなくとも好い良平は今にも云われるかと内心気がかりでならなかった。	もう押さなくとも好い。良平は今にも云はれるかと内心気がかりでならなかつた。
が、若い二人の土工は、前よりも腰を起したぎり、黙黙と車を押し続けていた。	が、若い二人の土工は、前よりも腰を起したぎり、黙々と車を押し続けてゐた。
良平はとうとうこらえ切れずに、怯ず怯ずこんな事を尋ねて見た。	良平はとうとうこらへ切れずに、怯づ怯づこんな事を尋ねて見た。
何時までも押していて好い？	何時までも押してゐて好い？
好いとも	好いとも
二人は同時に返事をした。	二人は同時に返事をした。
良平は優しい人たちだと思った。	良平は優しい人たちだと思つた。
五六町余り押し続けたら、線路はもう一度急勾配になった。	五六町余り押し続けたら、線路はもう一度急勾配になつた。
其処には両側の蜜柑畑に、黄色い実がいくつも日を受けている。	其処には両側の蜜柑畑に、黄色い実がいくつも日を受けてゐる。
登り路の方が好い、何時までも押させてくれるから	登り路の方が好い、何時までも押させてくれるから。
良平はそんな事を考えながら、全身でトロッコを押すようにした。	良平はそんな事を考へながら、全身でトロツコを押すやうにした。
蜜柑畑の間を登りつめると、急に線路は下りになった。	蜜柑畑の間を登りつめると、急に線路は下りになつた。
縞のシャツを着ている男は、良平にやい、乗れと云った。	縞のシヤツを着てゐる男は、良平にやい、乗れと云つた。
良平は直に飛び乗った。	良平は直に飛び乗つた。
トロッコは三人が乗り移ると同時に、蜜柑畑の匀を煽りながら、ひた辷りに線路を走り出した。	トロツコは三人が乗り移ると同時に、蜜柑畑の匂を煽りながら、ひた辷りに線路を走り出した。押すよりも乗る方がずつと好い。
押すよりも乗る方がずっと好い良平は羽織に風を孕ませながら、当り前の事を考えた。	良平は羽織に風を孕ませながら、当り前の事を考へた。
行きに押す所が多ければ、帰りに又乗る所が多い	行きに押す所が多ければ、帰りに又乗る所が多い。
そうもまた考えたりした。	さうも亦考へたりした。
竹藪のある所へ来ると、トロッコは静かに走るのを止めた。	竹藪のある所へ来ると、トロツコは静かに走るのを止めた。
三人は又前のように、重いトロッコを押し始めた。	三人はまた前のやうに、重いトロツコを押し始めた。
竹藪は何時か雑木林になった。爪先上りの所所には、赤錆の線路も見えない程、落葉のたまっている場所もあった。	竹藪は何時か雑木林になつた。爪先上りの所々には、赤錆の線路も見えない程、落葉のたまつてゐる場所もあつた。
その路をやっと登り切ったら、今度は高い崖の向うに、広広と薄ら寒い海が開けた。	その路をやつと登り切つたら、今度は高い崖の向うに、広々と薄ら寒い海が開けた。
と同時に良平の頭には、余り遠く来過ぎた事が、急にはっきりと感じられた。	と同時に良平の頭には、余り遠く来過ぎた事が、急にはつきりと感じられた。
三人は又トロッコへ乗った。	三人は又トロツコへ乗つた。
車は海を右にしながら、雑木の枝の下を走って行った。	車は海を右にしながら、雑木の枝の下を走つて行つた。
しかし良平はさっきのように、面白い気もちにはなれなかった。	しかし良平はさつきのやうに、面白い気もちにはなれなかつた。
もう帰ってくれれば好い彼はそうも念じて見た。	もう帰つてくれれば好い。彼はさうも念じて見た。
が、行く所まで行きつかなければ、トロッコも彼等も帰れない事は、勿論彼にもわかり切っていた。	が、行く所まで行きつかなければ、トロツコも彼等も帰れない事は、勿論彼にもわかり切つてゐた。
その次に車の止まったのは、切崩した山を背負っている、藁屋根の茶店の前だった。	その次に車の止まつたのは、切崩した山を背負つてゐる、藁屋根の茶店の前だつた。
二人の土工はその店へはいると、乳呑児をおぶった上さんを相手に、悠悠と茶などを飲み始めた。	二人の土工はその店へはひると、乳呑児をおぶつた上さんを相手に、悠々と茶などを飲み始めた。
良平は独りいらいらしながら、トロッコのまわりをまわって見た。	良平は独りいらいらしながら、トロツコのまはりをまはつて見た。
トロッコには頑丈な車台の板に、跳ねかえった泥が乾いていた。	トロツコには頑丈な車台の板に、跳ねかへつた泥が乾いてゐた。
少時の後茶店を出て来しなに、巻煙草を耳に挟んだ男は、（その時はもう挟んでいなかったが）トロッコの側にいる良平に新聞紙に包んだ駄菓子をくれた。	少時の後茶店を出て来しなに、巻煙草を耳に挾んだ男は、（その時はもう挾んでゐなかつたが）トロツコの側にゐる良平に新聞紙に包んだ駄菓子をくれた。
良平は冷淡に難有うと云った。	良平は冷淡に難有うと云つた。
が、直に冷淡にしては、相手にすまないと思い直した。	が、直に冷淡にしては、相手にすまないと思ひ直した。
彼はその冷淡さを取り繕うように、包み菓子の一つを口へ入れた。	彼はその冷淡さを取り繕ふやうに、包み菓子の一つを口へ入れた。
菓子には新聞紙にあったらしい、石油の匀がしみついていた。	菓子には新聞紙にあつたらしい、石油の匂がしみついてゐた。
三人はトロッコを押しながら緩い傾斜を登って行った。	三人はトロツコを押しながら緩い傾斜を登つて行つた。
良平は車に手をかけていても、心は外の事を考えていた。	良平は車に手をかけてゐても、心は外の事を考へてゐた。
その坂を向うへ下り切ると、又同じような茶店があった。	その坂を向うへ下り切ると、又同じやうな茶店があつた。
土工たちがその中へはいった後、良平はトロッコに腰をかけながら、帰る事ばかり気にしていた。	土工たちがその中へはひつた後、良平はトロツコに腰をかけながら、帰る事ばかり気にしてゐた。
茶店の前には花のさいた梅に、西日の光が消えかかっている。	茶店の前には花のさいた梅に、西日の光が消えかかつてゐる。
もう日が暮れる彼はそう考えると、ぼんやり腰かけてもいられなかった。	もう日が暮れる。彼はさう考へると、ぼんやり腰かけてもゐられなかつた。
トロッコの車輪を蹴って見たり、一人では動かないのを承知しながらうんうんそれを押して見たり、そんな事に気もちを紛らせていた。	トロツコの車輪を蹴つて見たり、一人では動かないのを承知しながらうんうんそれを押して見たり、そんな事に気もちを紛らせてゐた。
ところが土工たちは出て来ると、車の上の枕木に手をかけながら、無造作に彼にこう云った。	所が土工たちは出て来ると、車の上の枕木に手をかけながら、無造作に彼にかう云つた。
われはもう帰んな。おれたちは今日は向う泊りだから	われはもう帰んな。おれたちは今日は向う泊りだから。
あんまり帰りが遅くなるとわれの家でも心配するずら	あんまり帰りが遅くなるとわれの家でも心配するずら。
良平は一瞬間呆気にとられた。	良平は一瞬間呆気にとられた。
もうかれこれ暗くなる事、去年の暮母と岩村まで来たが、今日の途はその三四倍ある事、それを今からたった一人、歩いて帰らなければならない事、そう云う事が一時にわかったのである。	もう彼是暗くなる事、去年の暮母と岩村まで来たが、今日の途はその三四倍ある事、それを今からたつた一人、歩いて帰らなければならない事、さう云ふ事が一時にわかつたのである。
良平は殆ど泣きそうになった。	良平は殆ど泣きさうになつた。
が、泣いても仕方がないと思った。	が、泣いても仕方がないと思つた。
泣いている場合ではないとも思った。	泣いてゐる場合ではないとも思つた。
彼は若い二人の土工に、取って附けたような御時宜をすると、どんどん線路伝いに走り出した。	彼は若い二人の土工に、取つて附けたやうな御時宜をすると、どんどん線路伝ひに走り出した。
良平は少時無我夢中に線路の側を走り続けた。	良平は少時無我夢中に線路の側を走り続けた。
その内に懐の菓子包みが、邪魔になる事に気がついたから、それを路側へ抛り出す次手に、板草履も其処へ脱ぎ捨ててしまった。	その内に懐の菓子包みが、邪魔になる事に気がついたから、それを路側へ抛り出す次手に、板草履も其処へ脱ぎ捨ててしまつた。
すると薄い足袋の裏へじかに小石が食いこんだが、足だけは遙かに軽くなった。	すると薄い足袋の裏へぢかに小石が食ひこんだが、足だけは遥かに軽くなつた。
彼は左に海を感じながら、急な坂路を駈け登った。	彼は左に海を感じながら、急な坂路を駈け登つた。
時時涙がこみ上げて来ると、自然に顔が歪んで来る。	時々涙がこみ上げて来ると、自然に顔が歪んで来る。
それは無理に我慢しても、鼻だけは絶えずくうくう鳴った。	それは無理に我慢しても、鼻だけは絶えずくうくう鳴つた。
竹藪の側を駈け抜けると、夕焼けのした日金山の空も、もう火照りが消えかかっていた。	竹藪の側を駈け抜けると、夕焼けのした日金山の空も、もう火照りが消えかかつてゐた。
良平は、愈気が気でなかった。	良平は愈気が気でなかつた。
往きと返りと変るせいか、景色の違うのも不安だった。	往きと返りと変るせゐか、景色の違ふのも不安だつた。
すると今度は着物までも、汗の濡れ通ったのが気になったから、やはり必死に駈け続けたなり、羽織を路側へ脱いで捨てた。	すると今度は着物までも、汗の濡れ通つたのが気になつたから、やはり必死に駈け続けたなり、羽織を路側へ脱いで捨てた。
蜜柑畑へ来る頃には、あたりは暗くなる一方だった。	蜜柑畑へ来る頃には、あたりは暗くなる一方だつた。
命さえ助かれば良平はそう思いながら、辷ってもつまずいても走って行った。	命さへ助かれば良平はさう思ひながら、辷つてもつまづいても走つて行つた。
やっと遠い夕闇の中に、村外れの工事場が見えた時、良平は一思いに泣きたくなった。	やつと遠い夕闇の中に、村外れの工事場が見えた時、良平は一思ひに泣きたくなつた。
しかしその時もべそはかいたが、とうとう泣かずに駈け続けた。	しかしその時もべそはかいたが、とうとう泣かずに駈け続けた。
彼の村へはいって見ると、もう両側の家家には、電燈の光がさし合っていた。	彼の村へはひつて見ると、もう両側の家々には、電燈の光がさし合つてゐた。
良平はその電燈の光に、頭から汗の湯気の立つのが、彼自身にもはっきりわかった。	良平はその電燈の光に頭から汗の湯気の立つのが、彼自身にもはつきりわかつた。
井戸端に水を汲んでいる女衆や、畑から帰って来る男衆は、良平が喘ぎ喘ぎ走るのを見ては、おいどうしたね？	井戸端に水を汲んでゐる女衆や、畑から帰つて来る男衆は、良平が喘ぎ喘ぎ走るのを見ては、おいどうしたね？
などと声をかけた。	などと声をかけた。
が、彼は無言のまま、雑貨屋だの床屋だの、明るい家の前を走り過ぎた。	が、彼は無言の儘、雑貨屋だの床屋だの、明るい家の前を走り過ぎた。
彼の家の門口へ駈けこんだ時、良平はとうとう大声に、わっと泣き出さずにはいられなかった。	彼の家の門口へ駈けこんだ時、良平はとうとう大声に、わつと泣き出さずにはゐられなかつた。
その泣き声は彼の周囲へ、一時に父や母を集まらせた。	その泣き声は彼の周囲へ、一時に父や母を集まらせた。
殊に母は何とか云いながら、良平の体を抱えるようにした。	殊に母は何とか云ひながら、良平の体を抱へるやうにした。
が、良平は手足をもがきながら、啜り上げ啜り上げ泣き続けた。	が、良平は手足をもがきながら、啜り上げ啜り上げ泣き続けた。
その声が余り激しかったせいか、近所の女衆も三四人、薄暗い門口へ集って来た。	その声が余り激しかつたせゐか、近所の女衆も三四人、薄暗い門口へ集つて来た。
父母は勿論その人たちは、口口に彼の泣く訣を尋ねた。	父母は勿論その人たちは、口々に彼の泣く訣を尋ねた。
しかし彼は何と云われても泣き立てるより外に仕方がなかった。	しかし彼は何と云はれても泣き立てるより外に仕方がなかつた。
あの遠い路を駈け通して来た、今までの心細さをふり返ると、いくら大声に泣き続けても、足りない気もちに迫られながら、	あの遠い路を駈け通して来た、今までの心細さをふり返ると、いくら大声に泣き続けても、足りない気もちに迫られながら、
良平は二十六の年、妻子と一しょに東京へ出て来た。	良平は二十六の年、妻子と一しよに東京へ出て来た。
今では或雑誌社の二階に、校正の朱筆を握っている。	今では或雑誌社の二階に、校正の朱筆を握つてゐる。
が、彼はどうかすると、全然何の理由もないのに、その時の彼を思い出す事がある。	が、彼はどうかすると、全然何の理由もないのに、その時の彼を思ひ出す事がある。
全然何の理由もないのに？	全然何の理由もないのに？
塵労に疲れた彼の前には今でもやはりその時のように、薄暗い藪や坂のある路が、細細と一すじ断続している。	塵労に疲れた彼の前には今でもやはりその時のやうに、薄暗い藪や坂のある路が、細々と一すぢ断続してゐる。